8.34459E+17	@sencorygardners @beebigelow @gus802
8.33093E+17	@youtube
8.33056E+17	@strongilitytree
8.32893E+17	@fletchatron @fayeshepherd
8.32861E+17	@transmundoltd
8.24465E+17	@hikethedivide
8.23944E+17	@wxchip
8.2376E+17	@jupiterbleu
8.20981E+17	@kydeanderic
8.20487E+17	@cdnst1
8.20467E+17	@youtube
8.19757E+17	@navyjetpilot
8.18851E+17	@jimmyvielkind
8.31635E+17	@samanthaeaton3
8.31204E+17	@samoacko
8.31182E+17	@samoacko
8.29563E+17	@jfletchmightb
8.29395E+17	@drumshaman
8.29149E+17	@netbros
8.29126E+17	@netbros
8.29115E+17	@cdnst1
8.28723E+17	@cdnst1
8.28114E+17	@dearmishudear
8.27882E+17	@ernietroelf
8.27508E+17	@advpulse
8.27318E+17	@hotspringsaltnp
8.27267E+17	@edsbs
8.27207E+17	@edsbs
8.31956E+17	@youtubevideo
8.24011E+17	@badlandsnps
8.24011E+17	@badlandsnps
8.24011E+17	@badlandsnps
8.21458E+17	@gardner
8.21454E+17	@ryanzinke
8.21448E+17	@ryanzinke
8.21448E+17	@ryanzinke
8.20374E+17	@potus
8.20373E+17	@potus
8.14182E+17	@un
8.06214E+17	@coloradogives
8.06214E+17	@coloradomtnclub
8.06214E+17	@coloradogives @milehighoutdoor @denbizjournal @5280magazine
8.06214E+17	@jonathonstalls @accdenrefugees @walkdenver @brotherhoodsf1
8.06214E+17	@jonathonstalls @accdenrefugees @walkdenver @brotherhoodsf1 @cdnst1
8.00836E+17	@americorpsvista @silvercitynm
7.9938E+17	@anitrakass
7.98365E+17	@givingtues
7.76189E+17	@rawlinswyoming @travelwyoming
7.75834E+17	@rawlinswyoming @wyomingtourism
7.68869E+17	@sencorygardner @natlparkservice
7.68869E+17	@senbennetco
7.68487E+17	@natlparkservice
7.68474E+17	@interior @atconservancy
7.68465E+17	@senatortomudall @martinheinrich
7.3296E+17	@maitearcedc
7.22862E+17	@lwcfcoalition
7.21366E+17	@jonathonstalls @silvercitynm
7.21365E+17	@walk2connect @silvercitynm
7.21364E+17	@walk2connect @cdnst1 @silvercitynm
7.21312E+17	@jonathonstalls @cdnst1 @tamartinez2003
7.21312E+17	@jonathonstalls @cdnst1
7.21312E+17	@vasquefootwear @cdnst1
7.21312E+17	@silvercitynm @cdnst1
7.12769E+17	@denverpost
7.10569E+17	@cdnst1 @vasquefootwear @atconservancy @pctassociation
7.10568E+17	@atratrailrunner @vasquefootwear @atconservancy @pctassociation
7.10568E+17	@atratrailrunner @vasquefootwear @cdnst1 @atconservancy @pctassociation
7.10176E+17	@vtcnre @cdnst1
7.10175E+17	@vtcnre
7.10175E+17	@vtcnre
7.09207E+17	@kerryshakarjian
7.09207E+17	@greenliftgo
7.09114E+17	@montbellus
7.04357E+17	@vasquefootwear @ospreypacks @darntough @nemoequipment
7.04356E+17	@silvercitynm
6.9753E+17	@barackobama
6.96491E+17	@wilco @stevegunnmusic @cdnst1
6.96491E+17	@wilco @stevegunnmusic
6.95688E+17	@barackobama
6.91951E+17	@scottjurek @cdnst1
6.89227E+17	@scottjurek
6.87688E+17	@infil00p
6.87438E+17	@verdebrandcomm @vapur @cdnst1
6.87438E+17	@jonathonstalls @cdnst1
6.71342E+17	@amazonsmile
6.69545E+17	@brothabilly30
6.62414E+17	@lbjohnsonnps @reprobbishop
6.62384E+17	@reprobbishop
6.62066E+17	@cherylstrayed @newmexico @ospreypacks
6.62048E+17	@aseretnoslen @cherylstrayed
6.62018E+17	@americanhiking
6.62017E+17	@michelobultra @iceagetrailorg @cdnst1
6.62007E+17	@sixmoondesigns @atconservancy @pctassociation @cdnst1
6.60486E+17	@jonathonstalls @cdnst1
6.60184E+17	@flaglerfilms @cdnst1
6.60184E+17	@prcunm
6.6011E+17	@newmexico
6.59739E+17	@ospreypacks
6.59739E+17	@ospreypacks @cdnst1 @michelobult
6.59357E+17	@lwcfcoalition @cdnst1
6.59357E+17	@ospreypacks @americanhiking @michelobultra @cdnst1 @cdnst1
6.59357E+17	@pilgrim4ge @fodorstravel @cdnst1 @pilgrimageie
6.59357E+17	@sixmoondesigns
6.59357E+17	@mymountaintown @cdnst1
6.59024E+17	@cdnst1
6.59024E+17	@cdnst1
6.58346E+17	@summitdailynews
6.57649E+17	@atconservancy @michelobultra
6.57649E+17	@flaglerfilms
6.576E+17	@michelobultra @kaj33
6.57235E+17	@thinknewmexico
6.57181E+17	@wordswithjaneen @cherylstrayed
6.56986E+17	@kunmnews
6.56985E+17	@cherylstrayed @newmexico @visitabq
6.5662E+17	@copperkettleden @mestizostruck
6.56619E+17	@copperkettleden @salazonchoc
6.5657E+17	@senbennetco
6.56471E+17	@adventurevida
6.56471E+17	@adventurevida
6.56205E+17	@santafegov
6.56204E+17	@warriorhike @heroesvoices1 @ndrewsmith91 @wwslinc @centuriodesign @atconservancy
6.56203E+17	@glacierhiker1
6.5585E+17	@unm @visitabq @albuquerquenewz @thenewmexican
6.5359E+17	@kob4
6.53589E+17	@acinewmexico
6.53588E+17	@outdoorcrazy
6.53587E+17	@susanmbryannm
6.52519E+17	@pagosasun
6.52345E+17	@cdnst1 @tbwproductions
6.518E+17	@americanhiking
6.51379E+17	@newmexico @silvercityorg @silvercitynm
6.50819E+17	@warriorhike @packsandpaddles @sgtdale @guillianomata @aztrail @atconservancy
6.50677E+17	@warriorhike @packsandpaddles @sgtdale @guillianomata @aztrail @iceagetrailorg @cdnst1 @atconservancy
6.50677E+17	@ospreypacks
6.50677E+17	@michelobultra @americanhiking
6.49057E+17	@cherylstrayed
6.48668E+17	@newmexico @visitabq @thenewmexican @santafetrail1 @carsonnf @ghostranchorg
6.48667E+17	@carterdave27
6.48257E+17	@flaglerfilms @cdnst1 @americanhiking
6.48257E+17	@ospreypacks @americanhiking @michelobultra @cdnst1
6.46862E+17	@pmagsco @cdnst1
6.46694E+17	@ospreypacks @americanhiking @michelobultra
6.46694E+17	@ospreypacks @americanhiking @michelobultra @cdnst1
6.46092E+17	@visitabq @thenewmexican @newmexico
6.46092E+17	@visitabq @cdnst1 @thenewmexican @newmexico
6.45647E+17	@jonathonstalls
6.45056E+17	@ghostranchorg
6.45056E+17	@thenewmexican @visitabq
6.44439E+17	@pilgrim4ge @pilgrimageie @cdnst1 @hlpilgrimage
6.44439E+17	@flaglerfilms @cdnst1 @americanhiking
6.44439E+17	@ospreypacks @americanhiking @michelobultra @cdnst1
6.4366E+17	@wilco @cdnst1
6.43567E+17	@newmexico
6.43567E+17	@martinheinrich @senatortomudall
6.43157E+17	@thenewmexican @albuquerquenewz @newmexico
6.42813E+17	@michelobultra @americanhiking
6.4246E+17	@bearclawhikes
6.4246E+17	@silvercityorg
6.41653E+17	@bearclawhikes
6.41649E+17	@mariannepestana @warriorhike @cdnst1 @thehikinglife
6.41452E+17	@michelobultra @americanhiking
6.3992E+17	@cherylstrayed
6.39919E+17	@cherylstrayed
6.39902E+17	@warriorhike @cdnst1 @iceagetrailorg @floridatrail
6.39902E+17	@jonathonstalls
6.39881E+17	@warriorhike
6.39844E+17	@santafebrew
6.39844E+17	@visitabq
6.39843E+17	@thenewmexican
6.39843E+17	@newmexicotrue
6.39843E+17	@unm
6.39843E+17	@newmexico
6.39843E+17	@thehikinglife @warriorhike
6.3962E+17	@feliciadarkness
6.3943E+17	@kerryshakarjian @newmexico @visitsilvercity @newmexicotrue
6.3943E+17	@michelobultra @americanhiking @wilco
6.39264E+17	@silvercityorg @cdnst1
6.39264E+17	@wnmu @visitsilvercity
6.39263E+17	@newmexico @visitsilvercity @newmexicotrue
6.39076E+17	@mountainsmithco @americanhiking @michelobultra
6.39076E+17	@peacefulsoraya
6.39076E+17	@peacefulsoraya @cdnst1
6.39072E+17	@cdnst1
6.38848E+17	@mountainsmithco @americanhiking @michelobultra @cdnst1
6.38848E+17	@mountainsmithco @americanhiking @michelobultra
6.3842E+17	@jonathonstalls @cdnst1 @americanhiking @michelobultra
6.384E+17	@americanhiking @michelobultra
6.37255E+17	@trailshow @gossamergear
6.36299E+17	@rei
6.36298E+17	@pmagsco @rei @cdnst1
6.35937E+17	@warriorhike @point6 @atconservancy @pctassociation @cdnst1
6.35813E+17	@pctassociation @pctdays
6.34488E+17	@southwestair
6.34045E+17	@secretaryjewell
6.32475E+17	@partnershipnts @lwcfcoalition @cdnst1
6.31273E+17	@pilgrim4ge @pilgrimageie @hlpilgrimage @cdnst1
6.30082E+17	@bunkershottv @warriorhike @whitesierra1 @cdnst1 @aztrail @pctassociation
6.30082E+17	@warriorhike
6.30081E+17	@warriorhike @whitesierra1 @cdnst1 @aztrail @pctassociation
6.29861E+17	@warriorhike @granitegearhq @cdnst1 @newmexico @coloradohikes
6.29788E+17	@huffpostgreen
6.29493E+17	@warriorhike @cdnst1 @naturenps
6.29421E+17	@bppantry
6.29126E+17	@point6 @salazonchoc @atconservancy @pctassociation
6.29125E+17	@enohammocks @stanley @newbelgium
6.29041E+17	@salazonchoc
6.28928E+17	@pctassociation @atconservancy @point6 @salazonchoc
6.28728E+17	@pctassociation @atconservancy @cdnst1 @point6 @salazonchoc
6.24036E+17	@inciweb
6.23941E+17	@warriorhike @cdnst1 @coloradohikes @otnhiking @americanhiking @npca
6.23923E+17	@denverwestword
6.23332E+17	@pmagsco @cdnst1
6.22138E+17	@jonathonstalls @indiegogo @cherylstrayed @rwitherspoon @pctassociation @cdnst1 @atcon
6.18931E+17	@columbia1938
6.18898E+17	@backcountryha
6.18898E+17	@point6 @cdnst1
6.18844E+17	@jaredpolis
6.18843E+17	@warriorhike @cdnst1
6.18843E+17	@repjaredpolis
6.16934E+17	@poxholiday @cbssunday
6.15871E+17	@salazonchoc
6.15007E+17	@elcaminotejas @natlparkservice
6.15007E+17	@elcaminotejas @natlparkservice
6.09192E+17	@getoutdoorsco @rbacorp @southplattepark @cdnst1 @natureorg @staythetrail
6.07633E+17	@jonathonstalls
6.06636E+17	@jonathonstalls
6.06501E+17	@point6 @outsidemagazine
6.06501E+17	@point6 @outsidemagazine
6.05911E+17	@warriorhike @granitegearhq @whitesierra1
6.02321E+17	@warriorhike @cdnst1 @bigagnes @whitesierra1 @lekiusa @newmexico @nmstateparks
6.02214E+17	@aldhawest
5.99214E+17	@kerryshakarjian @jessicagross456
5.9793E+17	@warriorhike @cdnst1
5.96687E+17	@trailjournals @cdnst1
5.96687E+17	@warriorhike @cdnst1 @vfwhq @silvercitynm @whitesierra1
5.95051E+17	@gauperoar @cdnst1
5.95051E+17	@warriorhike @cdnst1 @xeroshoes @appalachianore @point6
5.93639E+17	@warriorhike @riderunroam @bigagnes @cdnst1
5.91067E+17	@jonathonstalls @susanrobb @eathomas @cdnst1
5.91067E+17	@warriorhike @cdnst1
5.83046E+17	@libertybottles
5.81869E+17	@schnitzspahn @natgeo @cdnst1
5.79289E+17	@coloradomtnclub
5.78302E+17	@gomacro @wearehikertrash @cdnst1
5.78261E+17	@wnmuoutdoors @silvercitynm
5.78019E+17	@delormegps @cdnst1
5.78019E+17	@aldhawest
5.77662E+17	@eathomas @aldhawest @cdnst1
5.76871E+17	@eathomas @aldhawest @cdnst1
5.76871E+17	@eathomas @aldhawest @cdnst1
5.76851E+17	@eathomas @aldhawest @cdnst1
5.76851E+17	@feliciadarkness @aldhawest @cdnst1 @trailshow
5.76849E+17	@eathomas @aldhawest @cdnst1
5.76849E+17	@eathomas @aldhawest @cdnst1
5.76849E+17	@eathomas @aldhawest @cdnst1
5.76849E+17	@eathomas @aldhawest @cdnst1
5.76849E+17	@eathomas @cdnst1 @aldhawest @trailshow
5.76849E+17	@junaiddawud @cdnst1 @aldhawest
5.76849E+17	@obozfootwear @cdnst1
5.76847E+17	@leavenotrace
5.76846E+17	@jaggedmtncb @cdnst1s
5.74599E+17	@eathomas @goldspotbrew @aldhawest @cdnst1
5.73516E+17	@pctassociation @woolrichinc @pctassociation @cdnst1 @atconservancy
5.72977E+17	@pmagsco @cdnst1 @eathomas
5.7204E+17	@martyconiglio
5.71704E+17	@patsbackcountry
5.71315E+17	@reidenver
5.71314E+17	@glacierhiker1
5.70696E+17	@woolrichinc @atconservancy @pctassociation
5.70369E+17	@sweetwoodcattle @cdnst1 @rei
5.70369E+17	@goldencivicfdn
5.69743E+17	@pmagsco @cdnst1
5.68274E+17	@realgeargazm @epicbrewing @cdnst1
5.64159E+17	@point6 @eathomas @cdnst1
5.64159E+17	@sencorygardner
5.61894E+17	@trailjournals @cdnst1
5.58817E+17	@ahikingviking
5.58803E+17	@pctassociation @sierradesigns
5.58803E+17	@pctassociation @cdnst1 @sierradesigns
5.58757E+17	@ahikingviking
5.58756E+17	@ahikingviking
5.58253E+17	@enchantmentnews
5.57955E+17	@mountainsmithco
5.57945E+17	@woolrichinc
5.57919E+17	@jeremygutsche
5.57918E+17	@jeremygutsche
5.57917E+17	@jeremygutsche
5.57909E+17	@smartwool
5.56151E+17	@platyhydration
5.55764E+17	@point6 @atconservancy @pctassociation
5.55377E+17	@woolrichinc @atconservancy @pctassociation
5.54846E+17	@jacqdavidson @cdnst1
5.54669E+17	@partnershipnts @atconservancy @cdnst1 @cnn
5.5465E+17	@jonathonstalls @cityofgold
5.5465E+17	@cnn @atconservancy
5.5321E+17	@thehikinglife
5.50174E+17	@pilgrim4ge @foodpilgrimage @hlpilgrimage @cdnst1
5.49696E+17	@agk9adventures
5.49696E+17	@agk9adventures @cdnst1
5.49278E+17	@jonathonstalls @pctassociat
5.48907E+17	@indiegogo
5.48902E+17	@indiegogo @crowdcboost @crowdfundrt
5.48901E+17	@cherylstrayed @indiegogo
5.48846E+17	@fumitco @okadascape @pctassociation @atconservancy
5.48686E+17	@outdradventures @cdnst1
5.48531E+17	@deuterpacks
5.48501E+17	@okadascape @pctassociation @atconservancy
5.47838E+17	@sixmoondesigns @atconservancy @pctassociation @cdnst1
5.47188E+17	@walk2connect
5.47186E+17	@jonathonstalls
5.47186E+17	@jonathonstalls @cdnst1 @ba
5.47186E+17	@indiegogo
5.45424E+17	@mountainsmithco @cdnst1 @indiegogo @mountainsmithco
5.45424E+17	@mountainsmithco
5.44528E+17	@gossamergear
5.44155E+17	@indiegogo @mountainsmithco
5.42544E+17	@womensadventure
5.41997E+17	@platyhydration
5.41997E+17	@platyhydration @cdnst1
5.41273E+17	@trailgroove @cdnst1
5.40861E+17	@indiegogo
5.40775E+17	@pmagsco @cdnst1
5.40341E+17	@realgeargazm
5.40341E+17	@erinwiredsaver
5.39977E+17	@radadvntrchik @theirc @cdnst1 @pctassociation @aspca
5.3986E+17	@indiegogo
5.3986E+17	@agk9adventures @cdnst1
5.3986E+17	@salazonchoc @cdnst1s
5.3986E+17	@jhirz @jonathonstalls
5.3986E+17	@jhirz @jonathonstalls
5.39547E+17	@salazonchoc
5.39477E+17	@pmagsco @cdnst1s
5.39446E+17	@jonathonstalls
5.39446E+17	@salazonchoc
5.39445E+17	@eathomas @cdnst1 @salazonchoc
5.39107E+17	@cherylstrayed @wild
5.39106E+17	@morocca @cbssunday
5.38694E+17	@atgardner
5.38694E+17	@atgardner @cdnst1
5.38376E+17	@rucksackrose @pctassociation @cdnst1 @atconservancy @jmtbook @aztrail
5.37647E+17	@amazonsmile
5.37461E+17	@eathomas @indiegogo
5.37461E+17	@eathomas @cdnst1
5.37461E+17	@eathomas @cdnst1s @indiegogo
5.3669E+17	@colocarto
5.36689E+17	@jonathonstalls @pctassocia
5.36689E+17	@jonathonstalls @cdnst1 @atconservancy
5.36689E+17	@erinwiredsaver @cdnst1
5.36557E+17	@blindcouragemov @indiegogo
5.3617E+17	@sierraattitude
5.3617E+17	@sierraattitude @cdnst1
5.3617E+17	@darktower1971
5.35661E+17	@mentalisto @flaglerfilms
5.35661E+17	@mentalisto @flaglerfilms @cdnst1
5.35647E+17	@kerryshakarjian @indiegogo
5.3563E+17	@flaglerfilms
5.3563E+17	@flaglerfilms @cdnst1
5.3563E+17	@trailjournals
5.3563E+17	@trailjournals
5.3563E+17	@flaglerfilms @gregorypacks @indiegogo
5.35629E+17	@indiegogo
5.35266E+17	@blindcouragemov
5.35264E+17	@indiegogo
5.35264E+17	@blindcouragemov
5.35264E+17	@kevinltorres @indiegogo
5.35264E+17	@kyleclark @indiegogo
5.35263E+17	@crowdcboost
5.35263E+17	@williamlsnyder @getoutthere @cdnst1 @vitalmtb
5.35262E+17	@blindcouragemov @cdnst1
5.35262E+17	@blindcouragemov
5.35262E+17	@neptunemtneerng
5.35262E+17	@agk9adventures @indiegogo
5.35262E+17	@boileratlaw
5.35262E+17	@cherylstrayed
5.35092E+17	@indiegogohelp
5.3509E+17	@indiegogo @backpackermag
5.34932E+17	@crowdcboost @cdnst1
5.34899E+17	@pctassociation @atconservancy
5.34896E+17	@cherylstrayed @americanhiking @wilderness @rwitherspoon
5.3489E+17	@walk2connect @amer
5.34889E+17	@happycocamper @cdnst1s
5.34889E+17	@happycocamper @cdnst1s
5.34889E+17	@eathomas @cdnst1 @indiegogo
5.34889E+17	@sarahddjohnson @cdnst1 @gofundrocketcom
5.34889E+17	@jonathonstalls @pctassocia
5.34875E+17	@indiegogo
5.34861E+17	@atconservancy @cdnst1s
5.34861E+17	@indiegogo
5.34852E+17	@fatebrewingco
5.34851E+17	@fatebrewco
5.3456E+17	@walk2connect
5.3456E+17	@indiegogo
5.34436E+17	@distancehiking @indiegogo
5.33817E+17	@erinwiredsaver @tbwproductions @couch2cdt
5.33813E+17	@lawtong @pmagsco @trailgroove
5.33798E+17	@tonyfurtado
5.28393E+17	@trailjournals @cdnst1
5.26394E+17	@hipsterhobbit @trailshow @pmagsco @eathomas @upslope @lawtong
5.26394E+17	@hipsterhobbit @cdnst1 @trailshow @pmagsco @eathomas @upslope @lawtong
5.2615E+17	@boulderbeerco @pmagsco
5.24972E+17	@kokodatreksinfo @pilgrim4ge @pilgrimageie @cdnst1
5.24972E+17	@flaglerfilms @flaglerfilms @atconservan
5.24972E+17	@flaglerfilms @flaglerfilms @atc
5.24038E+17	@trailcooking @salazonchoc
5.2397E+17	@r5firenews
5.23831E+17	@pmagsco @thehikinglife
5.23632E+17	@gossamergear @cdnst1
5.23303E+17	@thehikinglife
5.23301E+17	@walk2connect @thehikinglifes12
5.2328E+17	@thehikinglife
5.23125E+17	@xpcolorado
5.22937E+17	@thehikinglife
5.22937E+17	@jonathonstalls @thehikinglife @cdnst1
5.21849E+17	@flaglerfilms @flaglerfilms @atcon
5.2173E+17	@indiegogo @gogoslava
5.21698E+17	@rockiesfans10
5.21698E+17	@walk2connect @thehikinglife
5.21698E+17	@eathomas @thehikinglife
5.21684E+17	@kevinltorres @thehikinglife
5.21681E+17	@vapur @montbellus @niteize @salomonsports @chacousa
5.21679E+17	@thehikinglife
5.21379E+17	@jaggedmtncb
5.20616E+17	@flaglerfilms @flaglerfilms @atconservancy @cdnst1
5.20616E+17	@jaggedmtncb @cdnst1
5.19864E+17	@gregorypacks
5.19864E+17	@pmagsco @gregorypacks
5.19861E+17	@pmagsco @gregorypacks @cdnst1
5.1985E+17	@walk2connect @thehikinglife @cdnst1
5.18919E+17	@jaggedmtncb @cdnst1
5.18891E+17	@thehikinglife
5.18529E+17	@thehikinglife
5.18271E+17	@flaglerfilms @atconservancy
5.1827E+17	@flaglerfilms @cdnst1 @atconservancy
5.17701E+17	@flaglerfilms @montbelljp
5.1707E+17	@enchantmentnews
5.1707E+17	@flaglerfilms @cdnst
5.16809E+17	@enchantmentnews
5.15362E+17	@flaglerfilms @atconservancy
5.14914E+17	@issuu
5.13507E+17	@cherylstrayed @walk2connect @rachelhultin @cdnst1
5.13212E+17	@jonathonstalls @cherylstrayed @pctassociation @cd
5.13156E+17	@mywildjourney @cherylstrayed
5.13155E+17	@pilgrim4ge @pilgrimageie @cdnst1
5.13155E+17	@cherylstrayed
5.12697E+17	@walk2connect @denverwestword @mywildjourney @cdnst1
5.12303E+17	@almacersius @cherylstrayed
5.12262E+17	@jonathonstalls @rwitherspoon @mywildjourney
5.12262E+17	@walk2connect @mywildjourney @rwitherspoon @cdnst1
5.12262E+17	@jonathonstalls @annelamott @cherylstrayed @mywildjour
5.12262E+17	@flaglerfilms @atconservancy @cdnst1
5.11196E+17	@cherylstrayed @denverpost
5.10581E+17	@tomsofmaine
5.1058E+17	@enchantmentnews @jonathonstalls
5.10579E+17	@enchantmentnews @jonathonstalls
5.10579E+17	@enchantmentnews @jonathonstalls @cdnst1
5.10579E+17	@mywildjourney @cherylstrayed @paramountco @walk2connect @cdnst1 @angieaus
5.10579E+17	@tomsofmaine
5.10246E+17	@jonathonstalls @cherylstrayed @paramountco @livingsocial @cdnst1 @mywildjour
5.10246E+17	@jonathonstalls
5.06973E+17	@technologyhiker @trailshow @cdnst1 @pmagsco @lawtong @feliciadar
5.06973E+17	@pmagsco @averybrewingco @trailshow @cdnst1
5.0588E+17	@carterdave27 @pctassociation
5.05733E+17	@pctassociation @cherylstrayed @rwitherspoon
5.05538E+17	@walk2connect @mywildjourney @paramountco @cdnst1
5.05537E+17	@cherylstrayed
5.05091E+17	@trailshow @averybrewingco @cdnst1 @trailgroove
5.05091E+17	@jonathonstalls @ltlfreelibrary @corporationfilm @cdnst1
5.05091E+17	@trailshow @averybrewingco @cdnst1
5.05091E+17	@walk2connect @denverpost @denverwestword @cdnst1 @mywildjourney @ch
5.04047E+17	@averybrewingco @trailshow @gossamergear @chacousa @montbell
5.04047E+17	@averybrewingco @vapur @cdnst1 @averybrewingco
5.04047E+17	@trailshow @averybrewingco
5.04047E+17	@averybrewingco @trailshow @averybrewingco
5.01523E+17	@mywildjourney @walk2connect @cherylstrayed
5.01523E+17	@walk2connect @mywildjourney
5.01215E+17	@trailshow
5.01095E+17	@williamlsnyder @trailporn @breathemag @cdnst1
5.00701E+17	@mywildjourney @walk2connect @cdnst1
5.00439E+17	@pmagsco @cdnst1 @dlow
5.00439E+17	@carterdave27 @cdnst1 @pctassociation
5.00219E+17	@jonathonstalls @cdnst1 @paramountco @mywildjourney @tatt
5.00219E+17	@carterdave27 @pctassociation
5.00219E+17	@carterdave27 @cdnst1 @pctass
5.00219E+17	@walk2connect @cdnst1 @m
4.98529E+17	@salazonchoc @turbopup @aldhawest
4.98199E+17	@kiddogearcom
4.98199E+17	@mountainsmithco @salazonchoc
4.9819E+17	@deteroutdoor @cdnst1 @50campfires @outdoorretailer
4.97862E+17	@jonathonstalls @cherylstrayed @mywildjourney @pctassociation @salazonchoc
4.97862E+17	@jonathonstalls @cherylstrayed @mywildjourney @pctassociation
4.97862E+17	@jonathonstalls @cdnst1 @mywildjourney @pctassociation
4.9782E+17	@bppantry
4.97802E+17	@aldhawest @salazon @wearehikertrash @reneepatrick @turbopup
4.97801E+17	@deteroutdoor @cdnst1
4.97801E+17	@gregorypacks
4.9777E+17	@deteroutdoor
4.9777E+17	@mywildjourney @walk2connect @cherylstrayed @rwitherspoon @pctassociation @cdnst1
4.97553E+17	@gossamergear
4.97548E+17	@headsweatsco
4.97548E+17	@adventurscience @cdtrail @appalachiantrl
4.97548E+17	@vapur
4.97386E+17	@gary @conservationall
4.97124E+17	@patsbcb @trailshow
4.96688E+17	@averybrewingco
4.96679E+17	@trailjournals @cdnst1
4.96679E+17	@forrestboughner @cdnst1 @adventurscience
4.96679E+17	@forrestboughner @cdnst1 @sealevelsucks
4.96679E+17	@walk2connect @nytimes @cherylstrayed @mywildjourney @cdnst1
4.96679E+17	@trailshow @averybrewingco @cdnst1
4.9667E+17	@pctassociation @atconservancy @aldhawest
4.94309E+17	@summitdailynews
4.94146E+17	@walk2connect
4.94145E+17	@jonathonstalls @cherylstrayed @walk2connect @lighthousewrite
4.91986E+17	@jetboil
4.91984E+17	@jetboil
4.90236E+17	@ahnufootwear
4.90195E+17	@ahnufootwear
4.90191E+17	@forrestboughner @cdnst1 @sghook @sealevels
4.89165E+17	@ahnufootwear @cdnst1
4.88092E+17	@wypublicmedia
4.86182E+17	@walk2connect @eathomas
4.79122E+17	@jonathonstalls @cdnst1
4.79122E+17	@warriorhike @americanlegion @cdnst1
4.75454E+17	@walk2connect @cdnst1
4.75454E+17	@walk2connect
4.75454E+17	@warriorhike @ahikingviking @fujifilmus
4.75454E+17	@warriorhike @cdnst1 @ahikingviking @fujifilmus
4.75084E+17	@realhikingviking
4.73991E+17	@eathomas
4.73594E+17	@warriorhike @ahikingviking @cdnst1 @newmexico
4.72725E+17	@thesocalhiker
4.72412E+17	@thehikinglife
4.69501E+17	@pmagsco
4.69336E+17	@pmagsco @cdnst1
4.69253E+17	@salazonchocolate @cannonballbrewery
4.68942E+17	@thehikinglife
4.67423E+17	@jonathonstalls @tamartinez2003 @cdnst1 @denverfilm @afpihq
4.67423E+17	@jonathonstalls @tamartinez2003 @cdnst1 @denverfilm @afpihq
4.67052E+17	@warriorhike @warriorhiker @ahikingviking @newmexico @cdnst1
4.66954E+17	@bchofamerica
4.66315E+17	@caicsthsanjuan
4.65869E+17	@indiegogo
4.65296E+17	@laneharriett
4.64114E+17	@kuckodestiny @rei @pctassociation @nctrail @cdnst1 @floridatrail
4.63816E+17	@pctassociation @eathomas
4.63748E+17	@pctassociation @atconservancy
4.63744E+17	@kuckodestiny @cdnst1 @pctassociation
4.63731E+17	@pctassociation @cdnst1
4.6373E+17	@pctassociation
4.63717E+17	@usatoday @marklebetkin
4.62345E+17	@martinheinrich
4.62341E+17	@indiegogo
4.61201E+17	@walk2connect @eathomas @rei @backpackermag @cdn
4.59862E+17	@jonathonstalls @indiegogo @bchofamerica @aqhajournal @wilderness @cdnst1
4.56926E+17	@eathomas @silvercitynm
4.53668E+17	@jasonisbell
4.50622E+17	@amazonsmile
4.49906E+17	@shemovesjewelry
4.4778E+17	@jonathonstalls @thehikinglife @eathomas @walk2connect @cdn
4.4778E+17	@walk2connect @cdnst1
4.47767E+17	@amazonsmile
4.41588E+17	@couch2cdt
4.38488E+17	@bchofamerica @leavenotrace @wilderness @pctassociation
4.38488E+17	@bchofamerica @leavenotrace @wilderness @cdnst1 @pctas
4.37233E+17	@blmnational
4.35549E+17	@couch2cdt @cdnst1
4.32914E+17	@markudall @markudall
4.32558E+17	@elcaminotejas
4.32558E+17	@elcaminotejas
4.32555E+17	@americanhiking @pctassociation @atconservancy
4.31937E+17	@flaglerfilms @cdnst1 @backpackermag
4.30003E+17	@amazemegrace
4.30003E+17	@amazemegrace
4.3E+17	@amazemegrace
4.26943E+17	@pctassociation @gregorypacks @enohammocks @cdnst1 @atconservancy @warrior
4.26892E+17	@1percentftp
4.25446E+17	@cbsdenver @denverpost
4.25446E+17	@coloradomatters
4.25445E+17	@9news @adelearakawa @kevinltorres @kyleclark
4.25136E+17	@tamartinez2003 @backpackermag
4.23903E+17	@leavenotrace
4.11387E+17	@cosmitty @cdnst1
4.11387E+17	@walk2connect @cdnst1 @trailshow
4.11387E+17	@jonathonstalls @trailshow @tamartinez2003
4.11387E+17	@jonathonstalls @mountainmuseum @cdnst1
4.11249E+17	@tbwproductions @cdnst1
4.10876E+17	@square @tbwproductions
4.10873E+17	@msrgear @thermarest @keen @tbwproductions
4.10452E+17	@appalachiantrl @floridatrail @cdnst1 @pctassociation @iceagetrailorg @nctrail
4.10451E+17	@williamlsnyder @trailrunnermag @cdnst1
4.10451E+17	@lawtong @cdnst1
4.10451E+17	@walk2connect @deliciousday @tamartinez2003 @cdnst1
4.10451E+17	@tbwproductions @cdnst1
4.10451E+17	@msrgear @cdnst1
4.10433E+17	@tbwproductions
4.1016E+17	@tbwproductions
4.09997E+17	@cbsdenver @maisiebird @radadvntrchik @mountainmag
4.09996E+17	@reidenver @skyhidailynews
4.09995E+17	@9news @denverpost
4.09995E+17	@kevinltorres @kyleclark @kirk9news @tbwproductions
4.09755E+17	@sladesuiter
4.08783E+17	@enchantmentnews
4.08782E+17	@enchantmentnews @cdnst1
4.08647E+17	@tbwproductions
4.0842E+17	@davidhuebner @pctassociation @atc
4.0842E+17	@davidhuebner @pctassociation @atconservancy
4.07968E+17	@kickstarter
4.03573E+17	@emiliotheway
4.03542E+17	@emiliotheway
4.03245E+17	@pctassociation
4.03244E+17	@pctassociation @cdnst1
4.02601E+17	@jeffcoopenspace @mymountaintown @jcosrangerjohn
4.01163E+17	@jonathonstalls @walk2connect
4.00299E+17	@tbwproductions
3.99582E+17	@wildfirepottery
3.99578E+17	@enchantmentnews
3.99578E+17	@enchantmentnews @cdnst1
3.99574E+17	@missourihowell
3.99574E+17	@missourihowell @cdnst1
3.97901E+17	@blmnational
3.97865E+17	@npquarterly @reweavebebetter
3.97855E+17	@manhattanriss
3.97844E+17	@kuckodestiny @equestriannews
3.97817E+17	@elcaminotejas
3.97816E+17	@justingfisch
3.97784E+17	@aztrail @jonathanstalls
3.97784E+17	@floridatrail
3.97784E+17	@justingfisch
3.97784E+17	@cwkopp @thalhammerkorbi
3.97782E+17	@backpackermag
3.9778E+17	@trailspace @warriorhike @atconservancy @cdnst1 @pctassociation
3.9778E+17	@kuckodestiny
3.97779E+17	@iceagetrailorg
3.97775E+17	@hootsuite
3.97775E+17	@thalhammerkorbi
3.97774E+17	@kuckodestiny @jonathonstalls
3.97774E+17	@elcaminotejas
3.97774E+17	@natlparkservice @forestservice @blmnational @federalhighways
3.97764E+17	@anitrakass @jonathonstalls @cdnst1
3.97756E+17	@jonathonstalls @natlparks
3.97756E+17	@natlparkservice
3.97756E+17	@jonathonstalls
3.97755E+17	@jonathonstalls @n
3.97755E+17	@jonathonstalls
3.97592E+17	@hootsuite
3.97592E+17	@anitrakass
3.97153E+17	@elcaminotejas
3.97153E+17	@elcaminotejas
3.97153E+17	@elcaminotejas
3.97153E+17	@kuckodestiny
3.97145E+17	@kuckodestiny
3.97099E+17	@jonathonstalls
3.97094E+17	@jonathonstalls
3.97094E+17	@jonathonstalls
3.97053E+17	@jonathonstalls @natlparkservice
3.97053E+17	@jonathonstalls
3.97053E+17	@manhattanriss
3.97053E+17	@justingfisch
3.96783E+17	@jonathonstalls @cdnst1 @pctassociation @atconservancy
3.96782E+17	@theonlyzuk
3.96782E+17	@pmagsco @cdnst1
3.96782E+17	@jonathonstalls @justingfisch @kuckodestiny @manhattanriss @amaze
3.96308E+17	@tomhanks
3.96308E+17	@theellenshow
3.95655E+17	@jasonisbell
3.95608E+17	@warriorhike
3.95603E+17	@flaglerfilms @cdnst1
3.93049E+17	@wilderness
3.93023E+17	@variety
3.83655E+17	@indiegogo
3.78655E+17	@rory
3.78563E+17	@indiegogo
3.78154E+17	@jonathonstalls @indiegogo
3.75021E+17	@neptunemtneerng
3.72442E+17	@enchantmentnews @cdnst1
3.7212E+17	@embracethebrutality
3.65986E+17	@pmagsco
3.65986E+17	@pmagsco @cdnst1
3.63028E+17	@jonathonstalls @indiegogo @cdnst1
3.59709E+17	@jonathonstalls @cdnst1 @coloradofreeu
3.53329E+17	@trailshow @cdnst1
3.52839E+17	@ula
3.528E+17	@hkwong @cdnst1
3.52572E+17	@cwkopp @pctassociation @cdnst1
3.52561E+17	@atconservancy
3.52561E+17	@45n68w @cdnst1
3.52556E+17	@285bound @cdnst1
3.52139E+17	@joshshusko @cdnst1 @glaciernps
3.51796E+17	@americanhiking @indiegogo @cdnst1
3.50381E+17	@jonathonstalls @cdnst1
3.50319E+17	@sanjuannf
3.50289E+17	@coemergency @inciweb
3.50282E+17	@psiccnf
3.50282E+17	@tamartinez2003 @leannalj @cdnst1
3.49503E+17	@leannalj @cdnst1
3.49168E+17	@jonathonstalls @flaglerfilms @cdnst1
3.49167E+17	@indiegogo
3.48196E+17	@jonathonstalls @cdnst1
3.48196E+17	@kivawalk @cdnst1
3.47926E+17	@jonathonstalls @cdnst1
3.47916E+17	@indiegogo
3.47915E+17	@indiegogo
3.47895E+17	@indiegogo
3.47888E+17	@danafoulks @indiegogo
3.47887E+17	@keithfoskett @shauncarrigan
3.47884E+17	@indiegogo
3.47881E+17	@indiegogo
3.47812E+17	@indiegogo
3.47763E+17	@indiegogo @cdnst1
3.47183E+17	@anymeeting
3.47098E+17	@mountainmag
3.46718E+17	@leannalj @cdnst1
3.46441E+17	@leannalj @atconservancy @cdnst1
3.45966E+17	@tedxmilehigh @walk2connect @walkdenver
3.45966E+17	@tedxmilehigh @walk2connect @walkdenver
3.45944E+17	@shadowcliff1959
3.45944E+17	@lostcreekbrewingcompany
3.4593E+17	@connectcolorado
3.45926E+17	@thisisadambrown
3.45725E+17	@jonathonstalls @cdnst1
3.45664E+17	@kevinltorres @kyleclark @thru9sviewfindr
3.45663E+17	@kevinltorres @cdnst1 @kyleclark @thru9sviewfindr
3.45631E+17	@kyleclark @kevinltorres
3.45533E+17	@thisisadambrown
3.45265E+17	@kivawalk @cdnst1 @indiegogo @backpackermag @outsidemagazine
3.44841E+17	@towerofeden @cdnst1 @towerofeden
3.4468E+17	@walk2connect
3.4467E+17	@leannalj @cdnst1
3.44593E+17	@eptrailgazette
3.44293E+17	@cdnst1
3.44234E+17	@cdnst1
3.44233E+17	@americantrails
3.44231E+17	@bootprints @cdnst1s
3.44217E+17	@jonathonstalls @atconservancy @pctassociation @americanhiking @cdnst1
3.44155E+17	@jonathonstalls
3.4385E+17	@towerofeden
3.43524E+17	@cirina
3.43205E+17	@sharethis
3.43155E+17	@jonathonstalls @cdnst1s @indiegogo
3.43042E+17	@tetonsports @backcountrytees
3.43042E+17	@tetonsports @sheehanniganz @backcountrytees
3.43042E+17	@tetonsports
3.43041E+17	@backcountrytees
3.43041E+17	@backcountrytees @lastadventurer @crashdarren
3.4304E+17	@nhandberry @backcountrytees
3.4304E+17	@tetonsports
3.43038E+17	@walksimply @backcountrytees
3.43038E+17	@nhandberry @tetonsports
3.43034E+17	@tetonsports @jonathonstalls @backcountrytees
3.43031E+17	@backcountrytees @jonathonstalls @cdnst1
3.43028E+17	@egbound
3.43027E+17	@leannalj
3.43027E+17	@backcountrytees @cdtnst1
3.43027E+17	@backcountrytees @jonathonstalls @cdtnst1
3.43027E+17	@jonathonstalls
3.42831E+17	@trailshow @cdnst1
3.42621E+17	@jonathonstalls @cdnst1
3.42296E+17	@leannalj @cdnst1
3.42276E+17	@trailjournals
3.41961E+17	@lipsmackincampn @cdnst1
3.41754E+17	@bemcoovers
3.41749E+17	@bemcooven
3.41736E+17	@themoceanvibe
3.4173E+17	@seawildearth
3.41729E+17	@backcountrytees
3.41321E+17	@waterkeeper @edwardjolmos @nervousfishdown
3.41281E+17	@markudall
3.4128E+17	@marymaccarthy
3.4128E+17	@kimacheson
3.41278E+17	@kerryshakarjian @epawater @cdnst1
3.41234E+17	@waterkeeper
3.41233E+17	@285bound @cdnst1
3.41233E+17	@285bound @cdnst1
3.41233E+17	@pmagsco @cdnst1
3.41233E+17	@walk2connect @trailgroove @cdnst1s
3.41233E+17	@backcountrytees @nhandberry @thecolotrail
3.41233E+17	@backcountrytees @nhandberry @thecolotrail @cdnst1
3.41232E+17	@kevinltorres
3.41206E+17	@thesocalhiker @backcountrytees
3.41206E+17	@jonathonstalls
3.412E+17	@malsillars
3.41181E+17	@nwf @cdnst1
3.41181E+17	@rmef @cdnst1
3.41042E+17	@jonathonstalls @cdnst1s
3.41042E+17	@kerryshakarjian @cdnst1 @9news @denverchannel @denverpost @huffpostdenver @5280magazi
3.41041E+17	@1bluemarble @coloradoocean
3.40817E+17	@americantrails
3.40611E+17	@amandalarrinaga @cdnst1
3.40319E+17	@jonathonstalls @cdnst1
3.40319E+17	@amandalarrinaga
3.40319E+17	@wilderness @cdnst1
3.40319E+17	@wilderness
3.40172E+17	@jonathonstalls @cdnst1s
3.39832E+17	@pctassociation
3.39832E+17	@pctassociation @cdnst1s
3.39832E+17	@couch2cdt
3.39832E+17	@thinkc @basonasset
3.39771E+17	@durangoherald
3.39771E+17	@285bound
3.39536E+17	@coloradoocean
3.39363E+17	@ways2gohealthy
3.39184E+17	@leannalj @parkstraveler @cdnst1
3.38858E+17	@collchris
3.38366E+17	@stephenathome
3.38352E+17	@ways2gogreen
3.38347E+17	@tommangan
3.38345E+17	@benjamindmiller
3.38345E+17	@turbotheflash
3.38344E+17	@fitpacking @nctrail @americanhiking
3.38116E+17	@jonathonstalls @indiegogo
3.38116E+17	@jonathonstalls @indiegogo @cdnst1
3.38103E+17	@9news
3.37955E+17	@jonathonstalls @indiegogo @pctassociation @atconserv
3.37954E+17	@jonathonstalls @nhandberry @cdnst1
3.37954E+17	@gohikeworld
3.37936E+17	@leannalj @goparks @parkstraveler @cdnst1
3.37936E+17	@leannalj @parkstraveler @cdnst1
3.37936E+17	@pctassociation @cdnst1
3.37935E+17	@walk2connect @cdnst1s @indiegogo
3.37935E+17	@americanhiking @appalachiantrl @atconservancy @cdtdiary @thanks
3.37916E+17	@reidenver @golitecolorado @coloradomatters
3.3776E+17	@missoulian
3.37759E+17	@makingcolorado
3.37609E+17	@jonathonstalls @golitecolorado
3.37593E+17	@jonathonstalls @cdnst1 @rei @golitecolorado @backpackermag @hardwear @thenorthface
3.37429E+17	@jonathonstalls @indiegogo
3.37429E+17	@jonathonstalls @indiegogo
3.37373E+17	@wilco
3.37372E+17	@joshgroban
3.37372E+17	@kaj33
3.37367E+17	@indiegogo
3.37362E+17	@conativelager
3.37275E+17	@backpackermag
3.37275E+17	@reidenver @reicosprings @rei @reiabq
3.37246E+17	@kevinltorres
3.3708E+17	@leannalj @cdnst1
3.3708E+17	@pmagsco @cdnst1
3.37021E+17	@leannalj
3.37021E+17	@indiegogo
3.3693E+17	@bberwyn
3.3692E+17	@leannalj @cdnst1
3.3692E+17	@kerryshakarjian @mountainmuseum @cdnst1 @indiegogo @colorado @thecolotrail
3.3692E+17	@jonathonstalls @cdnst1 @nalgeneoutdoor @outdoormag @rei
3.36175E+17	@danafoulks
3.36175E+17	@danafoulks @cdnst1s @ke
3.35146E+17	@lifeintropics
3.35145E+17	@flaglerfilms
3.34819E+17	@rockymountainnp
3.34818E+17	@americanhiking
3.34324E+17	@loordathome @staydu @felipebomty @ricmoll
3.34323E+17	@tennesseewild @johnnysmooth @bonvoyageelite @staydu
3.33981E+17	@trailshow @cdnst1
3.33217E+17	@jonathonstalls @jonathonstalls @tedxyouthmh @tedxmilehigh @tedx @walk2connect
3.32169E+17	@newyorklife
3.32166E+17	@aroundabq
3.32158E+17	@glacierhiker1
3.32156E+17	@voccolorado
3.31616E+17	@jonathonstalls @cityofgolden @cdnst1
3.30769E+17	@advinspired @glacierhiker1 @expatexperiment @sbmtrails
3.30743E+17	@glacierhiker1 @advinspired @expatexperiment @sbmtrails
3.29673E+17	@yellowstonenps
3.29671E+17	@thehighcntrymkt
3.2962E+17	@thehighcntrymkt
3.29358E+17	@lonelyplanet @lastadventurer
3.29253E+17	@enchantmentnews
3.29252E+17	@jonathonstalls @cdnst1s @pctassociation @appalachiantrl
3.29243E+17	@buffinc @blacklabelraidr @saidpurtown @purificup @enchantmentnews
3.28928E+17	@mountainjenny @netbros
3.28875E+17	@esrienvironment
3.28873E+17	@anikaerikson @natesilverio @jovitawcdt
3.28872E+17	@backwoodslife @bikepackinguk @coloradohikes
3.28687E+17	@kerryshakarjian @cdnst1s
3.2865E+17	@nervousfishdown @jaredking @outdradventures
3.27448E+17	@joenbc
3.27445E+17	@conativelager
3.27445E+17	@wholefoods
3.27443E+17	@aronmcd
3.27443E+17	@danielmartinadv
3.27442E+17	@danielmartinadv @happycocamper @skihikebike @halfdomeorbust @comtnmom
3.27136E+17	@fuzzymonkey2 @careykish
3.27062E+17	@adamfrank4
3.27061E+17	@adamfrank4
3.27052E+17	@outdoormash @usparkscom @grtplainstrail @enchantmentnews @georgeknoxsmith
3.26891E+17	@bernhur
3.26885E+17	@gsmnphiker @crosswalks15 @localmarket9 @thetrailhead @ezfundingonline @andreaketchmark @bpackingat
3.26829E+17	@thehighcntrymkt
3.26476E+17	@jonathonstalls
3.26476E+17	@jonathonstalls @cdnst1
3.2426E+17	@jonathonstalls @cdnst1
3.2426E+17	@cdnst1
3.19889E+17	@trailshow
3.18127E+17	@kathyspsvh
3.18122E+17	@midwesthiker
3.14547E+17	@highlifehikes
3.14224E+17	@highlifehikes
3.13674E+17	@adamfeldmanabq
3.1205E+17	@uprinting @cdnst1
3.05101E+17	@couch2cdt
3.05097E+17	@stickermule
3.03709E+17	@warriorhike @cdnst1
3.02439E+17	@shauncarrigan
3.00689E+17	@halfdomeorbust
2.99768E+17	@alpinehammock
2.98176E+17	@thekiltedhiker
2.98176E+17	@jemgrigg
2.94534E+17	@ireadandsing
2.92059E+17	@garyloper
2.87995E+17	@megelidon
2.87286E+17	@audubonfl
2.87279E+17	@offthepathcom
2.87279E+17	@floridatrail
2.86529E+17	@amforestfndn @forestguild
2.86529E+17	@walk2connect
2.86528E+17	@vastateparks
2.85396E+17	@walk2connect
2.851E+17	@joshgroban
2.85037E+17	@oneworld365
2.80893E+17	@jeffalvarez
2.80892E+17	@dog28
2.75818E+17	@colocarto
2.73276E+17	@4040outfitters
2.66294E+17	@williamlsnyder
2.60364E+17	@cdnst1
2.59098E+17	@appalachiantrl
2.5842E+17	@pmagsco
2.57495E+17	@youtube
2.57317E+17	@hikbackpacking
2.57317E+17	@irishsmiley
2.55274E+17	@cwkopp @freefallhiker
2.55273E+17	@mendglacierusfs
2.54609E+17	@rmnpofficial
2.53619E+17	@earthblog
2.52872E+17	@mendglacierusfs @usfsregion8
2.51795E+17	@arcteryx
2.51702E+17	@kdaledp @denverpost
2.50974E+17	@rmnpofficial
2.50961E+17	@crowdfunders999
2.50627E+17	@gretechnologies
2.48426E+17	@pmagsco
2.48152E+17	@9news
2.45632E+17	@trails4illinois
2.45629E+17	@trails4illinois
2.4532E+17	@rei
2.44846E+17	@raggaenergythanks
2.43483E+17	@campmor
2.43438E+17	@jwinnemt
2.43438E+17	@antonydlane
2.43438E+17	@c8marketingnow
2.43438E+17	@marmotdeals
2.43437E+17	@seedcake
2.39481E+17	@jeff
2.39136E+17	@rmnpofficial @glaciernps @yellowstonenps
2.38446E+17	@fortphoto
2.38046E+17	@chieftainnews
2.37919E+17	@altcountree
2.37713E+17	@npca
2.37572E+17	@grandcanyonpics
2.36871E+17	@sustainableity
2.36861E+17	@trailspace
2.36519E+17	@distancehiking @cdnst1 @freefallhiker @thevtnews
2.36489E+17	@brainpicker
2.36479E+17	@rmnpofficial
2.36479E+17	@jonathonstalls
2.36469E+17	@yahootravel
2.36309E+17	@kboitv
2.35912E+17	@nhandberry
2.35783E+17	@jeffsmith15
2.35542E+17	@pmagsco
2.35542E+17	@outsidemagazine
2.35473E+17	@thesocalhiker
2.35464E+17	@pctassociation
2.35463E+17	@trailspace
2.35463E+17	@missoulian
2.35407E+17	@maineatc
2.35407E+17	@citizengdd
2.35001E+17	@parkstraveler
2.34325E+17	@yellowstonenps
2.34048E+17	@youtube
2.33755E+17	@rickpeterson
2.33754E+17	@suserat
2.33652E+17	@yellowstonenps
2.33372E+17	@cleanshavechris
2.33365E+17	@pmagsco
2.33335E+17	@yellowstonenps
2.32997E+17	@yellowstonenps
2.32983E+17	@thekindlewhispe
2.32983E+17	@appalachnviews
2.32983E+17	@bobbymagill
2.32983E+17	@rizzoinabox336
2.32983E+17	@wildcolorado
2.32982E+17	@sunnysport
2.32925E+17	@appalachiantrl
2.32853E+17	@parkstraveler @npca
2.32844E+17	@youtube
2.32628E+17	@denverpost @teganhanlon
2.32628E+17	@yellowstonenps
2.30494E+17	@tribtweeter
2.3033E+17	@indiegogo
2.29708E+17	@outsidemagazine
2.2815E+17	@sbmtrails
2.27803E+17	@tomhobbs
2.27803E+17	@suuntousa
2.27803E+17	@mzakutan
2.27477E+17	@wordpressdotcom
2.25744E+17	@glaciernps
2.25623E+17	@eastonmtnprod
2.25361E+17	@glaciernps
2.25348E+17	@cherylstrayed @randomhouseca
2.25348E+17	@menswearhouse
2.25267E+17	@wilderness
2.25002E+17	@gnpf
2.24961E+17	@trailsnet
2.24947E+17	@pawatertrails
2.24944E+17	@oneworld365
2.24943E+17	@wtahikers @gizmodo
2.24913E+17	@nctrail
2.24913E+17	@trailspace @sierradesigns @msrgear
2.24912E+17	@elpcenter @dmregister
2.24722E+17	@randomhouseca @cherylstrayed @oprah
2.24367E+17	@kevinltorres
2.24287E+17	@atdocumentary
2.24174E+17	@interior
2.24154E+17	@tribtweeter
2.2402E+17	@yellowstonenps
2.23839E+17	@aldhaeast
2.23552E+17	@interior
2.23552E+17	@interior @interior
2.23455E+17	@letsbewild
2.23455E+17	@gipfelrast
2.23227E+17	@tedxmilehigh @nathanielkoloc @itsevanwalden @reworkjobs
2.23187E+17	@forestservice
2.23187E+17	@walk2connect
2.23187E+17	@yellowstonenps
2.23186E+17	@rmnpofficial
2.23186E+17	@glaciernps
2.23186E+17	@9news
2.23112E+17	@seattlebackpack
2.23109E+17	@donnakrech
2.2308E+17	@yellowstonenps
2.23062E+17	@huffingtonpost
2.22798E+17	@amprog
2.22798E+17	@sharethis
2.22448E+17	@riverfilm @huffpostarts
2.22399E+17	@shearwaterbc
2.22399E+17	@4thetraveller
2.22399E+17	@milehighhomes
2.22399E+17	@oztct
2.22399E+17	@tjamrog
2.22343E+17	@sharethis
2.2234E+17	@atconservancy
2.22322E+17	@trailspace @americanhiking
2.20881E+17	@pmagsco
2.2088E+17	@pmagsco
2.20651E+17	@nhandberry
2.20643E+17	@nhandberry
2.19867E+17	@gregorypacks
2.19809E+17	@atconservancy
2.19569E+17	@abc
2.18936E+17	@cherylstrayed
2.18473E+17	@outsidemagazine
2.18326E+17	@huffingtonpost
2.18036E+17	@yellowstonenps
2.18015E+17	@nhandberry
2.18014E+17	@nrdcs
2.18009E+17	@rmnpofficial
2.18004E+17	@atconservancy
2.17984E+17	@yellowstonenps
2.17984E+17	@myfitlife2day
2.17832E+17	@denverpost
2.17722E+17	@bozchron
2.17699E+17	@abc
2.17663E+17	@pewenvironment
2.17662E+17	@myfitlife2day
2.17661E+17	@myfitlife2day
2.17657E+17	@sierraclub
2.17649E+17	@nctrail
2.17625E+17	@jjgrigg @grizzlynetwork
2.17425E+17	@jjgrigg
2.17395E+17	@nhandberry @pmagsco
2.17394E+17	@cherylstrayed
2.17379E+17	@jonathonstalls
2.17379E+17	@cdtdiary
2.17378E+17	@21stcenturygood
2.17378E+17	@uloutdoors
2.17378E+17	@nhandberry
2.17375E+17	@youtube
2.17364E+17	@pmagsco
2.17265E+17	@nctrail
2.17264E+17	@andrewskurka
2.16278E+17	@andrewskurka
2.16249E+17	@nhandberry
2.16217E+17	@outsidemagazine
2.16026E+17	@huffingtonpost
2.1595E+17	@tribtweeter
2.1589E+17	@kcet
2.15883E+17	@danielkeller93
2.15862E+17	@kcet
2.15823E+17	@skywalkerpct
2.15816E+17	@atconservancy
2.15493E+17	@philipwerner
2.15493E+17	@nhandberry
2.15429E+17	@lawtong
2.15282E+17	@trailshow
2.15282E+17	@pmagsco
2.15277E+17	@greenergynews @1survivalkits @brightskyuv @mendglacierusfs
2.1523E+17	@freefallhiker
2.15188E+17	@npca
2.15122E+17	@sawyersutton @outsidemagazine
2.14778E+17	@eptrailgazette
2.14777E+17	@shareaholic
2.14777E+17	@nhandberry
2.14745E+17	@shareaholic
2.14745E+17	@shareaholic
2.14497E+17	@missoulian
2.13838E+17	@rei
2.13838E+17	@trailspace
2.13837E+17	@instagram
2.13826E+17	@natgeonewswatch
2.13764E+17	@usatoday
2.13462E+17	@yahootravel
2.13386E+17	@pctassociation
2.13109E+17	@predictablylost
2.12645E+17	@westwordculture
2.12644E+17	@rmnpofficial
2.1233E+17	@rei
2.12329E+17	@elevationout
2.12223E+17	@trailspace
2.12223E+17	@treehugger
2.12223E+17	@outdoornation
2.12223E+17	@leavenotrace
2.12222E+17	@outsidemagazine @rei
2.12222E+17	@nfpa @forestservice @nfpa @adcouncil
2.11853E+17	@rmnpofficial
2.11232E+17	@predictablylost
2.11176E+17	@zionnps
2.11176E+17	@nhandberry @lawtong
2.11175E+17	@seattlebackpack
2.11161E+17	@youtube
2.11139E+17	@inciweb
2.11139E+17	@thelorax @che
2.11139E+17	@forestservice
2.11135E+17	@trailspace
2.10809E+17	@msnbctravel
2.10809E+17	@tribtweeter
2.10468E+17	@bgalliance @nrdc @nrdcswitchboard
2.10468E+17	@trailshow
2.10336E+17	@walk2connect
2.10208E+17	@trailshow
2.10095E+17	@shareaholic
2.10056E+17	@pctassociation
2.09692E+17	@nctrail
2.09683E+17	@revealthepath
2.09646E+17	@donnakrech
2.09646E+17	@npsyouth
2.09629E+17	@oneworld365 @davidongwech
2.09277E+17	@denverpost
2.09013E+17	@9news
2.08578E+17	@lukeslocker
2.08576E+17	@swimt1
2.08576E+17	@swimt1
2.08568E+17	@forestservice
2.08568E+17	@atconservancy
2.08568E+17	@americanhiking
2.08568E+17	@nynjtrailconf
2.08568E+17	@anzatrailnps @americanhiking
2.08411E+17	@natlparkservice
2.08411E+17	@skywalkerpct
2.08411E+17	@9news
2.08329E+17	@missoulian
2.07941E+17	@coloradoocean
2.07941E+17	@nbcnightlynews
2.0794E+17	@tplorg
2.07886E+17	@outsidemagazine
2.07885E+17	@trailspeople
2.07504E+17	@nctrail
2.07504E+17	@thesca
2.07459E+17	@stacimatlock
2.07334E+17	@malsillars
2.0715E+17	@andrewskurka @philipwerner
2.07149E+17	@treehugger
2.07149E+17	@yellowstonenps
2.06758E+17	@inciweb
2.06462E+17	@rmnpofficial
2.06461E+17	@absolutebikes
2.06461E+17	@yellowstonenps
2.06398E+17	@youtube
2.06396E+17	@youtube
2.06176E+17	@racksandreels
2.06175E+17	@coloradoocean
2.06151E+17	@coloradoocean
2.06144E+17	@sierraclub
2.06144E+17	@natureorg
2.06144E+17	@glaciernps
2.06007E+17	@americanhiking @thenorthface
2.0575E+17	@msnbcworld
2.05704E+17	@americanhiking @merrelloutside
2.05665E+17	@jonathonstalls @walk2connect
2.05448E+17	@cbsdenver
2.05305E+17	@huffposttravel
2.05028E+17	@forestservice
2.05027E+17	@outdoornation
2.05027E+17	@yellowstonenps
2.05021E+17	@ospreypacks @kimhavell
2.04043E+17	@pctassociation @denverpost
2.04042E+17	@pacificnps @npca
2.0336E+17	@planetconnect @rei @publiclandsday
2.0336E+17	@gregorypacks
2.03359E+17	@openforum
2.02926E+17	@clifbar
2.02926E+17	@clifbar
2.0289E+17	@nctrail
2.0261E+17	@lawtong @trailshow
2.02418E+17	@leannalj @atconservancy
2.02205E+17	@tedxmilehigh @dwakabayashi
2.02185E+17	@pctassociation @utsandiego
2.02084E+17	@tedxmilehigh
2.02084E+17	@rmnpofficial
2.01531E+17	@skywalkerpct
2.01326E+17	@rmnpofficial
2.01324E+17	@voluntaryaaron
2.01131E+17	@keen @sierraclub
2.00611E+17	@sharethis
2.0061E+17	@americanhiking
2.00271E+17	@rei
8.26661E+17	@npca
8.26495E+17	@bmcushing
8.2592E+17	@repdonbeyer
