8.22174E+17	@rwitherspoon
8.2194E+17	@juleesssb
8.21896E+17	@youtube
8.21892E+17	@youtube
8.21892E+17	@youtube
8.21818E+17	@findmack
8.21795E+17	@tonialgray
8.21744E+17	@docsonline
8.21486E+17	@kfupu
8.2142E+17	@yotpo
8.21305E+17	@cherylstrayed
8.21305E+17	@rwitherspoon
8.21199E+17	@youtube
8.21072E+17	@todayonline
8.20909E+17	@packingitout
8.20743E+17	@youtube
8.20591E+17	@goodreads
8.20484E+17	@jwhyyy
8.20467E+17	@youtube
8.20467E+17	@youtube
8.20464E+17	@goodreads
8.20451E+17	@goodreads
8.20373E+17	@thetrekpct
8.20323E+17	@heyguysimryan
8.19817E+17	@youtube
8.19787E+17	@youtube
8.1978E+17	@apptrials
8.19761E+17	@youtube
8.19637E+17	@thetrekpct
8.19406E+17	@travelleisure
8.19323E+17	@halfwayanywhere
8.19302E+17	@marysvillelibr
8.19236E+17	@halfwayanywhere
8.19227E+17	@halfwayanywhere
8.19215E+17	@halfwayanywhere
8.19088E+17	@reddit
8.19055E+17	@apptrials
8.1905E+17	@halfwayanywhere
8.18929E+17	@seeker
8.24699E+17	@altnatparkser @natlparkservice
8.24464E+17	@everettherald @galefiege
8.24388E+17	@everettherald @galefiege
8.24382E+17	@primepassages
8.24032E+17	@everettherald @galefiege
8.24032E+17	@everettherald @galefiege
8.24027E+17	@everettherald @galefiege
8.24016E+17	@nyuniversity
8.23914E+17	@guikings
8.23907E+17	@everettherald @galefiege
8.23902E+17	@everettherald @galefiege
8.23618E+17	@pctassociation
8.23565E+17	@naturalleaders @sierraclub @greenschoolsall
8.23347E+17	@marysvillelibr
8.23267E+17	@pctassociation
8.23172E+17	@rbatieacasa
8.22955E+17	@danaperino
8.22907E+17	@mckchuck
8.22903E+17	@goodreads
8.2287E+17	@jaredleto
8.22587E+17	@razoo
8.22587E+17	@razoo
8.2256E+17	@sarakirkconnell
8.22549E+17	@youtube @friendlyhiker
8.2223E+17	@youtube
8.22214E+17	@youtube
8.24699E+17	@altnatparkser @natlparkservice
8.24464E+17	@everettherald @galefiege
8.24388E+17	@everettherald @galefiege
8.24382E+17	@primepassages
8.24032E+17	@everettherald @galefiege
8.24032E+17	@everettherald @galefiege
8.24027E+17	@everettherald @galefiege
8.24016E+17	@nyuniversity
8.23914E+17	@guikings
8.23907E+17	@everettherald @galefiege
8.23902E+17	@everettherald @galefiege
8.23618E+17	@pctassociation
8.23565E+17	@naturalleaders @sierraclub @greenschoolsall
8.23347E+17	@marysvillelibr
8.23267E+17	@pctassociation
8.23172E+17	@rbatieacasa
8.22955E+17	@danaperino
8.22907E+17	@mckchuck
8.22903E+17	@goodreads
8.2287E+17	@jaredleto
8.22587E+17	@razoo
8.22587E+17	@razoo
8.2256E+17	@sarakirkconnell
8.22549E+17	@youtube @friendlyhiker
8.2223E+17	@youtube
8.22214E+17	@youtube
8.35009E+17	@rei
8.34996E+17	@theindependent
8.34983E+17	@we12travel
8.34982E+17	@we12travel
8.3496E+17	@we12travel
8.34949E+17	@we12travel
8.3494E+17	@volatilitysmile @pearkes @mugatucapital
8.34921E+17	@nickkristof
8.34919E+17	@nickkristof
8.3489E+17	@scholdstrom
8.34745E+17	@nickkristof
8.34704E+17	@we12travel
8.34693E+17	@we12travel
8.34678E+17	@nickkristof
8.34656E+17	@nickkristof
8.34623E+17	@we12travel
8.34613E+17	@nickkristof
8.34596E+17	@nickkristof
8.34587E+17	@nickkristof
8.34572E+17	@nickkristof
8.34567E+17	@nickkristof
8.34565E+17	@nickkristof
8.34564E+17	@nickkristof
8.34563E+17	@nickkristof
8.34562E+17	@nickkristof
8.34562E+17	@nickkristof
8.34561E+17	@nickkristof
8.3456E+17	@nickkristof
8.3456E+17	@nickkristof
8.3456E+17	@nickkristof
8.3456E+17	@nickkristof
8.34559E+17	@nickkristof
8.34555E+17	@nickkristof
8.34536E+17	@nickkristof
8.34486E+17	@expedia
8.34402E+17	@theindependent
8.34381E+17	@theindependent
8.34328E+17	@we12travel
8.34328E+17	@we12travel
8.34316E+17	@youtube
8.34315E+17	@we12travel
8.34315E+17	@youtube
8.34312E+17	@we12travel
8.34312E+17	@we12travel
8.34309E+17	@youtube
8.343E+17	@youtube
8.343E+17	@youtube
8.34297E+17	@youtube
8.34295E+17	@thetrekpct
8.34294E+17	@youtube
8.34292E+17	@youtube
8.34241E+17	@we12travel
8.3424E+17	@we12travel
8.34231E+17	@georgiastraight
8.34218E+17	@theindependent
8.3421E+17	@pctassociation @allieg
8.34204E+17	@theindependent
8.3419E+17	@we12travel
8.3419E+17	@theindependent
8.34188E+17	@we12travel
8.34178E+17	@we12travel
8.34178E+17	@we12travel
8.3414E+17	@we12travel
8.34139E+17	@we12travel
8.34123E+17	@theindependent
8.3411E+17	@pctassociation @allieg
8.34097E+17	@theindependent
8.34093E+17	@theindependent
8.34091E+17	@theindependent
8.34089E+17	@theindependent
8.34086E+17	@theindependent
8.34085E+17	@theindependent
8.34068E+17	@lajollamom @ccoutdoorgear @homemadewl @filmbillie @aasturiasc
8.34059E+17	@coachnburton
8.34056E+17	@coachnburton
8.3405E+17	@theindependent
8.34041E+17	@we12travel
8.3404E+17	@we12travel
8.34037E+17	@theindependent
8.34033E+17	@theindependent
8.34008E+17	@we12travel
8.33972E+17	@we12travel
8.33957E+17	@we12travel
8.33948E+17	@we12travel
8.33892E+17	@theindependent
8.33871E+17	@theindependent
8.3386E+17	@youtube
8.33857E+17	@we12travel
8.33837E+17	@theindependent
8.33829E+17	@theindependent
8.33823E+17	@theindependent
8.33806E+17	@theindependent
8.338E+17	@jaredleto
8.33798E+17	@theindependent
8.33796E+17	@theindependent
8.33793E+17	@theindependent
8.33793E+17	@theindependent
8.33793E+17	@theindependent
8.3379E+17	@theindependent
8.33788E+17	@theindependent
8.33787E+17	@theindependent
8.33787E+17	@theindependent
8.33786E+17	@theindependent
8.33786E+17	@theindependent
8.33784E+17	@theindependent
8.33784E+17	@theindependent
8.33784E+17	@theindependent
8.33783E+17	@theindependent
8.33754E+17	@theindependent
8.33738E+17	@we12travel
8.33648E+17	@we12travel
8.33648E+17	@we12travel
8.33515E+17	@cruxbrew
8.3349E+17	@we12travel
8.33473E+17	@cherylstrayed
8.33436E+17	@youtube
8.33418E+17	@we12travel
8.33316E+17	@we12travel
8.33309E+17	@we12travel
8.33258E+17	@we12travel
8.33257E+17	@we12travel
8.33247E+17	@we12travel
8.33246E+17	@we12travel
8.3315E+17	@we12travel
8.33133E+17	@we12travel
8.33131E+17	@we12travel
8.3313E+17	@we12travel
8.33092E+17	@rei
8.33092E+17	@backpackermag
8.33024E+17	@we12travel
8.33024E+17	@we12travel
8.32994E+17	@we12travel
8.32931E+17	@we12travel
8.32922E+17	@we12travel
8.32825E+17	@apptrials
8.32806E+17	@backpackermag
8.32803E+17	@cruxbrew @palmbelgie
8.32785E+17	@youtube @halfwayanywhere
8.32707E+17	@we12travel
8.32698E+17	@we12travel
8.32666E+17	@we12travel
8.32613E+17	@repairmanuals24
8.32582E+17	@jaredleto
8.32553E+17	@thecraigellison
8.32533E+17	@we12travel
8.32475E+17	@senjackreed @senschumer
8.32448E+17	@senschumer
8.32297E+17	@youtube
8.32266E+17	@ourfamtravel @traveldaveuk @rome4kidstours @newelectrodeals
8.32265E+17	@trusttraveller @berkeleysqb @vickilouise86 @travelwithpedro
8.32101E+17	@apptrials
8.32062E+17	@pctassociation @allieg
8.31941E+17	@thestampumd
8.31939E+17	@repdonbeyer
8.31927E+17	@rwitherspoon
8.31765E+17	@interior
8.31633E+17	@tandemtrekking
8.31532E+17	@ebay
8.31376E+17	@apptrials
8.31235E+17	@newschoolbeer
8.31214E+17	@veeelkay
8.31186E+17	@mntgrrl @angelashaka @traveljenn @inkedgirles
8.31172E+17	@youtube @wildconfluence
8.31071E+17	@youtube @redbeardhikes
8.31043E+17	@beamantel
8.30997E+17	@youtube @redbeardhikes
8.30992E+17	@youtube @redbeardhikes
8.30787E+17	@garyvee
8.30586E+17	@backpackermag
8.3027E+17	@maggiethewall @thetrekpct
8.30185E+17	@thetrekpct
8.30173E+17	@gilmoregirls
8.30165E+17	@thevimff @thecinematheque
8.30121E+17	@cbssf @schinkpix
8.30111E+17	@cbssf @schinkpix
8.30107E+17	@razoo
8.30069E+17	@nickkristof @vimeo
8.29881E+17	@youtube @wildconfluence
8.29773E+17	@eastbaytimes
8.29665E+17	@we12travel
8.29631E+17	@we12travel
8.29585E+17	@naturalleaders
8.2958E+17	@we12travel
8.29423E+17	@youtube
8.29353E+17	@kinga2jay @worldviaphotos
8.29332E+17	@rei
8.29331E+17	@rei
8.29225E+17	@bloglovin
8.29067E+17	@mcdonalds
8.24666E+17	@shanedekin
8.24666E+17	@highsierratopix @pctassociation @eldoradonf
8.24666E+17	@pctassociation @orstateparksfdn
8.23588E+17	@travlnphotog
8.23587E+17	@pctassociation
8.23587E+17	@pctassociation
8.22502E+17	@pctassociation
8.22248E+17	@youtube
8.21471E+17	@pctassociation @jaredleto
8.21471E+17	@pctassociation
8.21471E+17	@pctassociation @highsierratopix
8.2147E+17	@pctassociation
8.19963E+17	@pctassociation
8.19692E+17	@takethisbread
8.19599E+17	@wilderness1967 @experticity
8.19599E+17	@pctassociation @experticity
8.19313E+17	@hydroflask
8.19254E+17	@pctdays @popticals
8.19254E+17	@hydroflask
8.19252E+17	@pctassociation
8.19198E+17	@conservationall
8.19198E+17	@conservationall @pctassociation
8.18963E+17	@takethisbread
8.18951E+17	@danner
8.17512E+17	@natedoyle75 @thehikinglife
8.17491E+17	@jaredleto @pctassociation
8.17491E+17	@jaredleto @pctassociation
8.16353E+17	@rei
8.16339E+17	@pctassociation @cnnbrk @nancygrace @nbcnightlynews
8.16335E+17	@jaredleto @pctassociation @razoo
8.16335E+17	@jaredleto @pctassociation
8.16335E+17	@jaredleto @pctassociation
8.16335E+17	@jaredleto
8.14887E+17	@icemyeyes @jaredleto @tmz @enews @rollingstone
8.14887E+17	@meliadonk @jaredleto
8.14887E+17	@pctassociation @jaredleto @tmz @enews @rollingstone
8.14887E+17	@jaredleto @pctassociation
8.14887E+17	@jaredleto
8.14886E+17	@jaredleto @pctassociation
8.14886E+17	@jaredleto @cimarslover @pctassociation
8.14687E+17	@pctassociation
8.14625E+17	@takethisbread
8.1462E+17	@rwitherspoon @lauradern @jaredleto
8.1461E+17	@diannealonsagay @jaredleto
8.14609E+17	@jaredleto @pctassociation
8.14608E+17	@jaredleto
8.14592E+17	@jaredleto @pctassociation
8.14585E+17	@razoo @pctassociation
8.1458E+17	@jaredleto
8.14578E+17	@enzaaugino90 @jaredleto
8.14578E+17	@jaredleto @pctassociation
8.14576E+17	@jaredleto @pctassociation
8.14576E+17	@lucygrie @jaredleto
8.14576E+17	@pctassociation @jaredleto
8.14576E+17	@jaredleto @pctassociation
8.14561E+17	@pctassociation @jaredleto
8.14555E+17	@theaudreytheory @jaredleto
8.14555E+17	@jaredleto @pctassociation
8.14553E+17	@jaredleto
8.14551E+17	@ursuladomingos @jaredleto
8.14551E+17	@jaredleto @pctassociation
8.14551E+17	@jaredleto @pctassociation
8.14551E+17	@jaredleto
8.14551E+17	@jaredleto @pctassociation
8.14551E+17	@jaredleto @pctassociation
8.14528E+17	@jaredleto
8.12403E+17	@thrutrain
8.12403E+17	@pctassociation
8.12353E+17	@pctoregon @wilderness @sierraclub
8.12353E+17	@wilderness
8.12058E+17	@vasquefootwear
8.117E+17	@mtneersbooks
8.11049E+17	@ashleyup617
8.11049E+17	@pctassociation
8.09457E+17	@forestservice @natlparkservice @forestservicenw
8.09258E+17	@salazonchoc
8.09114E+17	@sierratp
8.091E+17	@nationalforests
8.091E+17	@sierratp
8.08506E+17	@beccidanielle
8.08461E+17	@beccidanielle
8.07783E+17	@pctassociation
8.07731E+17	@eathomas @backpackermag
8.07363E+17	@pctassociation
8.07362E+17	@backpackermag
8.07362E+17	@point6
8.04019E+17	@nickkristof
8.04016E+17	@lynnstrunk
8.03656E+17	@pctassociation
8.03655E+17	@bigcitymtneers
8.03655E+17	@bigcitymtneers @pctassociation
8.03293E+17	@natlparkservice @nrdc @pctassociation @alaskawild @cv4id @oregonwild
8.03293E+17	@cherylstrayed
8.00769E+17	@clevelandnf @pctassociation
8.00769E+17	@pctassociation
8.00769E+17	@pctassociation @powells
8.00768E+17	@pctassociation
8.00768E+17	@luvpooh15
8.00768E+17	@pctassociation
7.96804E+17	@sanbernardinonf @sbcountyfire @calfirebdu
7.96804E+17	@sbcountyfire @calfirebdu
7.9679E+17	@outsidemagazine
7.9679E+17	@mountaineersorg
7.95759E+17	@everykidinapark @forestservice
7.95689E+17	@munkpack @pctassociation
7.95689E+17	@pctassociation
7.94587E+17	@pctassociation
7.94212E+17	@kcsheriffoffice @pctassociation
7.93279E+17	@pctassociation
7.92148E+17	@forestservice
7.91693E+17	@adventure16
7.91679E+17	@culturetrip
7.91324E+17	@cherylstrayed
7.91309E+17	@sequoiakingsnps
7.90612E+17	@pctassociation
7.90608E+17	@rei
7.89512E+17	@pctassociation
7.89512E+17	@pctassociation
7.88819E+17	@nytimes
7.8843E+17	@thruhikesyndicate
7.88136E+17	@mrsdaysie
7.88136E+17	@pctassociation
7.88124E+17	@forestservice
7.88078E+17	@pctassociation @hannahledlie @ersatzin
7.8705E+17	@castateparks
7.86353E+17	@yamamtngear
7.83731E+17	@pctassociation
7.83708E+17	@thomasgrahampct
7.83708E+17	@pctassociation
7.82254E+17	@pctassociation
7.82254E+17	@pcta @pctassociation
7.82254E+17	@idahocentennial @aldhawest
7.81178E+17	@wilderness @nationalforests
7.80491E+17	@pctassociation
7.80491E+17	@tahoerimtrail
7.79103E+17	@pctassociation
7.78741E+17	@mtneersbooks
7.78633E+17	@wish0nastarfish
7.78632E+17	@pctassociation
7.77915E+17	@natlparkservice
7.76892E+17	@specialsnotmenu @pctassociation
7.76892E+17	@pctassociation
7.76892E+17	@travlnphotog
7.76103E+17	@catiejoycebulay
7.75822E+17	@rei
7.7582E+17	@ericonthetrail @rei
7.75777E+17	@rei
7.75729E+17	@aldhawest
7.75416E+17	@ssharrell
7.75416E+17	@pctassociation
7.74373E+17	@pctdays
7.7424E+17	@pctassociation
7.73967E+17	@wish0nastarfish
7.73967E+17	@seatosummitgear
7.73605E+17	@pctassociation
7.73605E+17	@jimmckeever262 @mckchuck
7.73605E+17	@mckchuck @pctassociation
7.73206E+17	@pctassociation
7.71818E+17	@nickkristof
7.71759E+17	@cchenley11
7.7154E+17	@brookpete @outsidemagazine
7.71539E+17	@pctassociation
7.71538E+17	@atgardner
7.70368E+17	@leavenotrace @pctassociation @boyscouts @forestservice
7.68541E+17	@sequoiakingsnps
7.68203E+17	@pctassociation @kammok
7.67846E+17	@sixmoondesigns
7.67836E+17	@pctassociation
7.67822E+17	@nickkristof
7.67421E+17	@aldhawest @aldhaeast
7.67376E+17	@wilderness1967
7.67211E+17	@pctdays @weareaan
7.67139E+17	@granitegearhq @packingitout
7.67134E+17	@gossamergear
7.67117E+17	@thenorthface
7.67116E+17	@gossamergear
7.671E+17	@backpackermag
7.671E+17	@gregorypacks @goalzero
7.67099E+17	@granitegearhq @packingitout
7.67095E+17	@ospreypacks
7.67079E+17	@backpackermag @getoutmore
7.67079E+17	@zerogram
7.67077E+17	@pctassociation
7.67064E+17	@pctdays @pctassociation
7.67042E+17	@thermarest
7.6704E+17	@platyhydration
7.67039E+17	@kleankanteen @yosemitenps
7.67034E+17	@crgnsa @forestservicenw
7.6703E+17	@thegearjunkie
7.67024E+17	@aldhawest
7.67021E+17	@pctassociation @pctdays
7.67021E+17	@gregorypacks
7.67018E+17	@granitegearhq
7.66989E+17	@danner
7.66818E+17	@gregorypacks
7.66657E+17	@heathbelden
7.66655E+17	@sbcountysheriff @sbcountyfire
7.66453E+17	@pctassociation
7.6642E+17	@natlparkservice
7.66406E+17	@uphilldesigns
7.66399E+17	@pctassociation
7.66384E+17	@themuirproject
7.66381E+17	@nwccinfo
7.66351E+17	@uphilldesigns
7.6611E+17	@pctassociation
7.6611E+17	@pctdays
7.65756E+17	@crimeshutterbug
7.65654E+17	@sanbernardinonf
7.65584E+17	@pnwreagan
7.65232E+17	@beargrylls
7.64237E+17	@pctassociation
7.64136E+17	@pctassociation
7.64136E+17	@cherylstrayed @pctassociation
7.64136E+17	@pctassociation
7.63529E+17	@pctassociation
7.63489E+17	@inyoinfo
7.63483E+17	@platyhydration
7.63177E+17	@pctassociation
7.63069E+17	@pctassociation
7.63069E+17	@pctassociation
7.63069E+17	@pctassociation
7.63069E+17	@pctassociation
7.63069E+17	@pctassociation @kvpr
7.63069E+17	@pctassociation
7.63069E+17	@pctassociation
7.63069E+17	@point6 @pctassociation
7.63068E+17	@pctassociation
7.62709E+17	@platyhydration
7.53979E+17	@withings
7.53709E+17	@forestservicenw
7.53675E+17	@daytonanurse
7.5365E+17	@pctassociation
7.53372E+17	@oregonterritory
7.53372E+17	@oregonterritory
7.53371E+17	@pctassociation
7.53371E+17	@uphilldesigns
7.53371E+17	@pctassociation
7.53278E+17	@3mwright @pctassociation
7.53278E+17	@oregonterritory
7.53278E+17	@pctassociation
7.52966E+17	@blmca @pokemon @interior @blmnational @natlparkservice @usfws @castateparks @pokemongonews @pokemongohub @ew
7.5264E+17	@gorgefriends
7.52549E+17	@pctassociation
7.52548E+17	@pctassociation
7.52546E+17	@pctassociation
7.51663E+17	@pctassociation
7.51541E+17	@uphilldesigns
7.51531E+17	@pctassociation
7.51471E+17	@onthatbombshell @pctassociation
7.51471E+17	@onthatbombshell
7.5073E+17	@pctassociation
7.50702E+17	@pctassociation
7.50479E+17	@crgnsa
7.5039E+17	@pctassociation
7.50389E+17	@pctassociation
7.48968E+17	@lindsayczarniak @anitrakass
7.48968E+17	@anitrakass
7.48606E+17	@pctassociation
7.48575E+17	@pctassociation
7.48574E+17	@priestography @esriuc
7.48574E+17	@pctassociation
7.48305E+17	@michaelalanza
7.48305E+17	@pctassociation
7.48305E+17	@trekkingplanet
7.48304E+17	@pctassociation
7.48225E+17	@veronica @ryan
7.48213E+17	@ryan @veronica
7.48182E+17	@ryan @veronica
7.48163E+17	@veronica @ryan
7.48163E+17	@ryan
7.47848E+17	@pwsauk
7.4756E+17	@devilspostnps
7.46125E+17	@weareaan
7.46054E+17	@blutarp
7.46015E+17	@jmp3134
7.45662E+17	@hillarylake @pctassociation
7.45662E+17	@calfiresandiego @pctassociation
7.45361E+17	@larryherrmann @nbcsandiego
7.45079E+17	@pctassociation
7.4503E+17	@calfiresandiego @sdsheriff
7.44996E+17	@nbcsandiego
7.4498E+17	@pctassociation
7.44976E+17	@calfiresandiego
7.44976E+17	@calfiresandiego
7.44929E+17	@sfgate
7.44929E+17	@pctassociation
7.43542E+17	@uphilldesigns
7.43139E+17	@pctassociation
7.43134E+17	@pctassociation @traveloregon
7.42833E+17	@pctassociation
7.42794E+17	@skoutback
7.42769E+17	@inyoinfo @sequoiaforest
7.42489E+17	@foxnewstravel
7.42487E+17	@krudmeister @cwkopp @foxnewstravel
7.42445E+17	@bigagnes
7.42444E+17	@pctassociation
7.42444E+17	@roarloud @americanhiking
7.42444E+17	@tetonsports
7.42444E+17	@pctassociation @tarptent
7.42444E+17	@pctassociation
7.42444E+17	@pctassociation
7.42444E+17	@travlnphotog
7.42444E+17	@gsundarrenreese
7.42444E+17	@travlnphotog
7.40972E+17	@pctassociation
7.40972E+17	@pctassociation
7.40617E+17	@pctdays
7.4061E+17	@pctassociation
7.40249E+17	@pctassociation
7.4023E+17	@khumradio
7.40227E+17	@mdmaaye
7.40227E+17	@wx7emt
7.40218E+17	@grtbrbnts
7.40218E+17	@blmca @pctassociation @scsiimt
7.40218E+17	@ochocowalker
7.39922E+17	@forestservicenw @pctassociation
7.38846E+17	@natlparkservice @usps
7.3874E+17	@bakersfieldnow
7.38521E+17	@alfbarba
7.38521E+17	@daytonanurse
7.38521E+17	@trailshow @pctassociation
7.38521E+17	@takethisbread
7.38459E+17	@blmca
7.38411E+17	@blmca
7.38407E+17	@inciweb
7.38405E+17	@blmca
7.38222E+17	@flightradar24
7.38195E+17	@blmca
7.38186E+17	@sequoiaforest @inyoinfo @blmca
7.38166E+17	@epn409
7.38072E+17	@pctassociation
7.38072E+17	@alfbarba
7.38072E+17	@pctassociation
7.38072E+17	@forestservicenw @pctassociation
7.35942E+17	@sfgate
7.35515E+17	@tahoerimtrail @pctassociation
7.35515E+17	@xtremehiking @tahoerimtrail @pctassociation
7.35247E+17	@noaaclimate
7.35162E+17	@pctassociation @borderfreeprod
7.33029E+17	@blmoregon @usgs
7.32934E+17	@everykidinapark @goparks
7.32247E+17	@pctassociation
7.30493E+17	@pctassociation
7.30493E+17	@pctassociation
7.30493E+17	@pctassociation
7.30117E+17	@pctassociation
7.30086E+17	@clevelandnf
7.29729E+17	@pctassociation
7.29729E+17	@tophats4cats
7.29729E+17	@gbssupport
7.28376E+17	@wikedoug @adventure16
7.28376E+17	@pctassociation
7.28262E+17	@blmnifc
7.27923E+17	@pctassociation
7.27923E+17	@pctassociation
7.27923E+17	@kascatcher
7.27922E+17	@pctassociation
7.27181E+17	@adventure16
7.25437E+17	@adventure16
7.2438E+17	@adventure16
7.23586E+17	@lizbryanttv @adventure16
7.23586E+17	@pctassociation @adventure16
7.23586E+17	@pctassociation @cdnst1 @aztrail
7.23586E+17	@climbonproducts
7.23586E+17	@tahoerimtrail
7.23285E+17	@adventure16
7.23189E+17	@olympicnp
7.23189E+17	@senatorcantwell @potus
7.23189E+17	@lisamurkowski @senatorcantwell
7.22819E+17	@snapchat
7.22819E+17	@adventure16
7.22584E+17	@cdnst1
7.22532E+17	@anywherewildco
7.2249E+17	@seattlepi
7.21049E+17	@repdelbene
7.20737E+17	@davereichert
7.20679E+17	@natlparkservice
7.20678E+17	@blmca
7.20661E+17	@cherylstrayed
7.20661E+17	@pctassociation
7.20289E+17	@gpnf
7.20289E+17	@pctassociation
7.20289E+17	@pctassociation
7.20289E+17	@pctassociation @traveloregon
7.1994E+17	@samgoldman @eparegion9
7.19924E+17	@theoutbound
7.19922E+17	@epa @eparegion9 @sfgate
7.19921E+17	@eparegion9 @pctassociation
7.19921E+17	@pctassociation
7.19624E+17	@pctassociation
7.19588E+17	@mayisbikemonth
7.1882E+17	@forestservice @pctassociation
7.18588E+17	@pctassociation
7.18588E+17	@pctassociation
7.18588E+17	@pctassociation
7.18588E+17	@pctassociation
7.18588E+17	@pctassociation @apptrials
7.18588E+17	@poxholiday
7.18575E+17	@abc7
7.18568E+17	@apptrials
7.18544E+17	@rosieriveternps
7.18543E+17	@fox40
7.18543E+17	@everykidinapark
7.18134E+17	@alamomvttie
7.18115E+17	@blmnational @everykidinapark
7.17808E+17	@forestservice @pctassociation
7.17747E+17	@mountainfilm
7.17745E+17	@wesley4bama
7.17745E+17	@waganupa @pctassociation
7.17408E+17	@pctassociation
7.17408E+17	@pctassociation
7.17144E+17	@natlparkservice
7.15297E+17	@pctassociation
7.15297E+17	@oregondot
7.15129E+17	@mthoodnf
7.14949E+17	@usajobs
7.14903E+17	@forestservice
7.1457E+17	@cherylstrayed
7.13479E+17	@pctassociation
7.13405E+17	@skoutback
7.13404E+17	@skoutback
7.11983E+17	@leavenotrace
7.11983E+17	@pctassociation
7.11982E+17	@shanedekin
7.11982E+17	@pctassociation
7.1086E+17	@weirdherald @pctassociation
7.10859E+17	@pctassociation
7.10537E+17	@kwuchu
7.10523E+17	@vasquefootwear
7.10513E+17	@wilderness
7.10513E+17	@modernhiker
7.0946E+17	@pctassociation
7.0946E+17	@pctassociation
7.06142E+17	@pctassociation
7.05473E+17	@tbcmikah
7.0523E+17	@cbeteta @natlparkservice @visitcanews
7.0523E+17	@shaunimax @imaxgreg @visitcanews
7.05229E+17	@imaxgreg @shaunimax @visitcanews
7.05228E+17	@senatorpavley @visitca @natlparkservice
7.05155E+17	@littlepackage
7.05098E+17	@pctassociation
7.04787E+17	@philaflowershow @natlparkservice
7.04744E+17	@pctassociation
7.04427E+17	@granitegearhq
7.04397E+17	@splodz
7.04397E+17	@xmagnolia @trailjournals @target
7.04396E+17	@pctassociation
7.04396E+17	@pctassociation
7.02917E+17	@senfeinstein
7.02917E+17	@womenoutdoors @pctassociation
7.02917E+17	@pctassociation
7.02865E+17	@pctassociation
7.0263E+17	@pctassociation
7.01875E+17	@enohammocks
7.01827E+17	@pctassociation
7.01827E+17	@pctassociation
7.01827E+17	@lizbryanttv @lekiusa
7.01826E+17	@pctassociation @lekiusa
7.00819E+17	@americorpsnccc @americorps
7.0078E+17	@blmca
7.00735E+17	@granitegearhq
7.00472E+17	@abc7
7.00469E+17	@noaanceiclimate
7.00468E+17	@exotichikes
7.00468E+17	@pctassociation
7.00468E+17	@raisingkidswild
7.00413E+17	@lekiusa
7.00035E+17	@repschrader
6.9975E+17	@whitehouse @senfeinstein @potus
6.9975E+17	@potus
6.99749E+17	@senfeinstein
6.99712E+17	@udreview
6.99704E+17	@cwkopp
6.99667E+17	@normajtorres
6.99667E+17	@beautifulliveso
6.99667E+17	@pctassociation
6.99666E+17	@jasonshimberg
6.9825E+17	@forestservice @blmnational
6.98213E+17	@forestservice
6.9782E+17	@forestservice @blmnational
6.97553E+17	@cherylstrayed
6.97537E+17	@pctassociation
6.97535E+17	@junaiddawud @cdnst1 @partnershipnts
6.97535E+17	@pctassociation @cdnst1 @partnershipnts
6.97504E+17	@repdonbeyer
6.97504E+17	@pctassociation
6.975E+17	@natlparkservice
6.975E+17	@ospreypacks
6.97494E+17	@forestservice @usda
6.97487E+17	@pctassociation
6.97484E+17	@brutalstephanie @pctassociation
6.97484E+17	@hyperlitemgear @pctassociation @cdnst1
6.97469E+17	@interior @partnershipnts
6.97469E+17	@interior
6.97469E+17	@repblumenauer @partnershipnts
6.97468E+17	@lyonideas @hikethehill
6.97468E+17	@pctassociation
6.97468E+17	@maxinewaters @gambassa
6.97467E+17	@repscottpeters @housenewdems
6.97211E+17	@forestservice
6.97195E+17	@gambassa @forestservice @envirocharter
6.97195E+17	@envirocharter
6.97178E+17	@uphilldesigns
6.97177E+17	@forestservice @blmnational @pctassociation
6.97164E+17	@lekiusa
6.97137E+17	@partnershipnts @gambassa @forestservice
6.97136E+17	@pctassociation @gambassa @forestservice
6.96759E+17	@wilderness @lwcfcoalition
6.96757E+17	@envirocharter
6.95407E+17	@daily49er @sierraclub @sierraclubca @americanalpine
6.95407E+17	@shanedekin
6.95407E+17	@coopervezey @playapus23
6.9497E+17	@hyperlitemgear
6.9428E+17	@pateenyo
6.93189E+17	@backpackersteam
6.93162E+17	@pctassociation
6.93162E+17	@shanedekin
6.93162E+17	@mrrat395
6.9315E+17	@gearcoop
6.92435E+17	@granitegearhq
6.92423E+17	@pctassociation @sixmoondesigns @msrgear @ospreypacks @backpacking
6.92423E+17	@cdnst1
6.92076E+17	@pctassociation
6.92055E+17	@dw641
6.91819E+17	@pctassociation
6.91773E+17	@pctassociation
6.90689E+17	@nwsatweets
6.90653E+17	@shanedekin
6.90653E+17	@ssharrell
6.90653E+17	@pctassociation
6.90653E+17	@shanedekin
6.90616E+17	@latinooutdoors
6.90615E+17	@rickblevens
6.90615E+17	@pctassociation
6.90312E+17	@forestservice @highcountrynews
6.90303E+17	@johnmuirlaws
6.90205E+17	@yosemitenps
6.90205E+17	@netflixlat
6.89959E+17	@natlparkservice @usmint
6.89885E+17	@clevelandnf
6.89884E+17	@pctassociation
6.89599E+17	@41dmbphotog
6.89587E+17	@pnwcast
6.89496E+17	@cdnst1
6.88449E+17	@barefootwine
6.88377E+17	@barlowsara
6.88377E+17	@pctassociation
6.88235E+17	@pctassociation
6.8822E+17	@salazonchoc
6.882E+17	@newsdiva
6.88198E+17	@pctassociation
6.88198E+17	@pctassociation
6.8817E+17	@pctassociation
6.88167E+17	@pctassociation
6.88158E+17	@coreylbuhay
6.881E+17	@littlepackage
6.88073E+17	@wildscenicfilms @yubariverpeople
6.87825E+17	@wildconfluence
6.87798E+17	@pctassociation
6.8779E+17	@clevelandnf @lizbryanttv
6.87786E+17	@forestservice
6.87769E+17	@target
6.87754E+17	@craigstanton
6.87754E+17	@aldhawest
6.87717E+17	@pctassociation
6.87717E+17	@craigstanton
6.87717E+17	@craigstanton @pctassociation
6.87717E+17	@craigstanton
6.87708E+17	@littlepackage
6.87707E+17	@shanedekin
6.87701E+17	@inyoinfo
6.877E+17	@shanedekin
6.87688E+17	@meeshy333
6.87688E+17	@pctassociation
6.87688E+17	@41dmbphotog @pacificforest
6.87688E+17	@pctassociation
6.87688E+17	@bestbackpacker @pacificforest
6.87687E+17	@trifectadiva
6.87687E+17	@pctassociation
6.87687E+17	@shanedekin @pctnews
6.87684E+17	@salazonchoc @cdnst1
6.87684E+17	@pctassociation @cdnst1
6.87109E+17	@pctassociation
6.87109E+17	@pctassociation
6.87053E+17	@whythispath
6.8701E+17	@wildbackpacker @natlparkservice
6.86979E+17	@mthoodnf @leavenotrace @halejamesb
6.86977E+17	@blmca @blmnational
6.86666E+17	@cherylstrayed @pctassociation
6.86666E+17	@pctassociation
6.86597E+17	@woolrichinc
6.86597E+17	@pandpfarms
6.86595E+17	@pctassociation
6.86595E+17	@pctassociation
6.85869E+17	@point6
6.85864E+17	@vasquefootwear
6.85615E+17	@danner @freckldbythesun @joshvertucci @ruffwear
6.85608E+17	@danner
6.85605E+17	@danner
6.85604E+17	@enohammocks
6.856E+17	@pctassociation
6.85594E+17	@lekiusa
6.85589E+17	@enohammocks
6.85588E+17	@freckldbythesun
6.85569E+17	@packingitout @granitegearhq
6.85567E+17	@danner
6.85557E+17	@outdoorretailer
6.85556E+17	@wilderness
6.85556E+17	@nateschweber
6.85519E+17	@oia
6.85519E+17	@keen
6.85518E+17	@usgstnm @wordpressdotcom @josephkerski
6.85518E+17	@josephkerski
6.85513E+17	@traveloregon @travelportland @pctassociation
6.85247E+17	@outdoorretailer @jongaffney @jongaffney @outdoorretailer @oia
6.85247E+17	@backpackermag @eathomas
6.85243E+17	@granitegearhq
6.85241E+17	@thegearjunkie @outdoorretailer
6.85241E+17	@danner
6.85235E+17	@granitegear
6.85234E+17	@samadil @clifbar
6.85234E+17	@danner
6.85231E+17	@granitegearhq
6.85229E+17	@mysteret
6.85225E+17	@point6
6.85208E+17	@clifbar
6.85207E+17	@uphilldesigns
6.85203E+17	@walkersalmanac @danner
6.852E+17	@pctassociation
6.852E+17	@pctassociation
6.852E+17	@pctassociation
6.852E+17	@pctassociation
6.85199E+17	@pctassociation
6.85189E+17	@granitegearhq
6.85186E+17	@backpackermag @goretexna
6.85179E+17	@woolrichinc
6.8517E+17	@zachdoleac @periscopeco
6.85168E+17	@suzannahsterten @cafemugshot
6.85168E+17	@cspan
6.85158E+17	@enohammocks @yosemitenps
6.85157E+17	@epicbar @outdoorretailer
6.85157E+17	@wilderness1967 @americanhiking
6.85157E+17	@hartofcapsule @fjallravenusa
6.85156E+17	@wilderness
6.85154E+17	@wilderness1967 @americanhiking
6.85154E+17	@enohammocks @wideeyedphotos
6.85154E+17	@industrialrev71
6.85154E+17	@wilderness1967 @americanhiking
6.85154E+17	@mountainsmithco
6.85153E+17	@altrarunning
6.85153E+17	@upadownamtnmama @cafemugshot
6.85149E+17	@point6 @pctassociation @cdnst1
6.85148E+17	@point6 @pctassociation @cdnst1
6.85146E+17	@vasquefootwear
6.85146E+17	@enohammocks @wideeyedphotos
6.85146E+17	@wideeyedphotos
6.85144E+17	@tradeshowcritic @ekusa
6.85143E+17	@natlparkservice @goparks @outdoorretailer
6.85143E+17	@goparks
6.85142E+17	@trailspace @goretexna @skhoopus
6.85139E+17	@tubbssnowshoes
6.85139E+17	@rianrhoe @outdoorretailer
6.85139E+17	@upadownamtnmama
6.85136E+17	@pctassociation @tempestwilliams @oia
6.85136E+17	@shawntesalabert @modernhiker
6.85135E+17	@poxholiday
6.85132E+17	@granitegearhq
6.85131E+17	@granitegearhq
6.85131E+17	@modernhiker @shawntesalabert
6.8513E+17	@wilderness
6.85129E+17	@dropdeadsuit @modernhiker
6.85128E+17	@rei
6.85128E+17	@capradionews
6.85127E+17	@tempestwilliams
6.85127E+17	@tempestwilliams
6.85127E+17	@tempestwilliams
6.85127E+17	@tempestwilliams
6.85126E+17	@tlsylvan @vasque
6.85126E+17	@oia
6.85126E+17	@oia
6.85125E+17	@outdoorretailer @oia
6.85125E+17	@bethoiasustain @tempestwilliams @oia
6.85125E+17	@oia @tempestwilliams
6.85124E+17	@tempestwilliams
6.85124E+17	@rei @tempestwilliams
6.85124E+17	@tempestwilliams
6.85124E+17	@salazonchoc @ragnarrelay @hardwear
6.85123E+17	@vasquefootwear
6.85118E+17	@tempestwilliams
6.85118E+17	@tempestwilliams
6.85118E+17	@tempestwilliams
6.84894E+17	@outdoorretailer
6.84892E+17	@nateschweber
6.84892E+17	@nateschweber
6.84828E+17	@granitegearhq @outdoorretailer
6.84827E+17	@sallyatworld
6.84826E+17	@pctassociation
6.84826E+17	@chasquimom
6.84481E+17	@pctassociation
6.8448E+17	@pctassociation
6.82621E+17	@sequoiaforest
6.82272E+17	@jhunsdon72
6.81566E+17	@pctassociation
6.8007E+17	@cherylstrayed
6.79928E+17	@potus @natlparkservice
6.79812E+17	@shenanigeneer
6.79812E+17	@gaggeroseba
6.79731E+17	@createdbyerica
6.7944E+17	@bikehikesafari
6.79424E+17	@pctassociation
6.7937E+17	@americorpsnccc
6.79369E+17	@usaconservation
6.78385E+17	@pctassociation
6.77637E+17	@uphilldesigns
6.7756E+17	@sroutside
6.77543E+17	@awesomewelcome
6.77542E+17	@pctassociation
6.77542E+17	@atgardner
6.77542E+17	@pctassociation
6.7726E+17	@mountainkhakis
6.77258E+17	@pctassociation @hikecalifornia
6.77258E+17	@uphilldesigns
6.77258E+17	@pctassociation
6.77258E+17	@jhunsdon72
6.77246E+17	@forestservice @natlparkservice @blmnational
6.76879E+17	@natlparkservice
6.76867E+17	@demipriskos
6.76858E+17	@blmnational @wilderness @conservationlf @rwitherspoon
6.76513E+17	@tarptent
6.76505E+17	@pctassociation
6.76505E+17	@pctassociation
6.76504E+17	@pctassociation
6.75405E+17	@pctassociation @momspiesjulian
6.75404E+17	@pctassociation
6.75404E+17	@pctassociation @larryherrmann
6.75124E+17	@atgardner
6.75122E+17	@momspiesjulian
6.75057E+17	@cheyennegurule
6.75051E+17	@amandapeacher @lizzyduffy
6.75045E+17	@halfwayanywhere
6.74391E+17	@thenorthface
6.74369E+17	@pctassociation @granitegearhq @fujifilmus @crocs @whitesierra1 @lekiusa @oakley @thermarest
6.74369E+17	@uphilldesigns @kickstarter
6.74369E+17	@kickstarter @pctassociation
6.74369E+17	@ospreypacks
6.74369E+17	@pctassociation
6.74016E+17	@daytonanurse
6.74016E+17	@kickstarter @pctassociation
6.73943E+17	@pctassociation
6.73921E+17	@pctassociation
6.73921E+17	@pctassociation
6.7392E+17	@nickkristof
6.7392E+17	@leavenotrace
6.72846E+17	@uphilldesigns
6.72507E+17	@natlparkservice
6.72125E+17	@pctassociation
6.71853E+17	@tullitha
6.71767E+17	@pctassociation
6.71396E+17	@mlissner
6.71395E+17	@pctassociation
6.71395E+17	@susan7sa
6.71395E+17	@pctassociation
6.71395E+17	@shanedekin
6.71395E+17	@pctassociation
6.71395E+17	@pctassociation
6.71395E+17	@pctassociation
6.70286E+17	@rei
6.67803E+17	@pctassociation
6.67773E+17	@tetonsports
6.67454E+17	@ssorichsacbiz @cambibrown
6.67395E+17	@pctassociation @cdnst1
6.67129E+17	@adventurevida
6.63769E+17	@townnews
6.62743E+17	@colelogas
6.62697E+17	@roadtrippers
6.62418E+17	@lekiusa
6.6207E+17	@sala151183 @pctassociation
6.61973E+17	@reedmaniac @hannahrosayy
6.61973E+17	@americanlegion @andrewskurka @rmsnurse @thehorrorguide @rogeranddani @pctassociation
6.61973E+17	@blackdiamond
6.61973E+17	@pctassociation @cdnst1
6.61619E+17	@shawntesalabert @oia
6.61619E+17	@outdoorretailer @oia
6.61618E+17	@outdoorretailer @oia
6.61617E+17	@oia
6.61616E+17	@pctassociation
6.61615E+17	@oia
6.61615E+17	@oia
6.61614E+17	@oia @granitegearhq @yamamtngear @rei
6.6161E+17	@oia
6.61609E+17	@oia
6.61608E+17	@oia
6.61607E+17	@oia
6.60241E+17	@myamadventure
6.59876E+17	@forestservice
6.59854E+17	@joshbarraza
6.59854E+17	@carterdave27
6.59828E+17	@pctassociation
6.5982E+17	@pctassociation
6.59775E+17	@pctassociation
6.59483E+17	@cwkopp
6.59483E+17	@pctassociation
6.59483E+17	@adkinla
6.59483E+17	@pctassociation
6.59483E+17	@gdtassociation
6.59479E+17	@rivcoparks
6.59438E+17	@lekiusa
6.58784E+17	@rei
6.58696E+17	@millzy9i @trailmagazine
6.58696E+17	@pctassociation
6.56883E+17	@senbennetco
6.56241E+17	@mthoodnf @crgnsa
6.56185E+17	@usfs
6.56151E+17	@pctassociation @tahoerimtrail
6.54339E+17	@desnatlforest @forestservice @usda
6.54079E+17	@pctassociation
6.52176E+17	@pctassociation
6.51125E+17	@pctassociation
6.51076E+17	@pctassociation
6.51076E+17	@pctassociation
6.51076E+17	@staceyd1114
6.49995E+17	@partnershipnts
6.49697E+17	@enohammocks @cdtc @pctassociation
6.49614E+17	@datamongers
6.49273E+17	@senatorburr
6.49271E+17	@senatorburr
6.4927E+17	@stevedaines
6.49269E+17	@senatorcollins
6.49269E+17	@senalexander
6.49269E+17	@senalexander
6.49265E+17	@senatefloor
6.49264E+17	@stevedaines
6.49264E+17	@nikiinthehouse
6.49264E+17	@stevedaines
6.49264E+17	@bikehikesafari
6.49254E+17	@pctassociation @appalachiantrl
6.4899E+17	@adventure16
6.48988E+17	@pctassociation
6.48979E+17	@donaldlreavis
6.48979E+17	@pctassociation
6.48976E+17	@bikehikesafari
6.48623E+17	@enohammocks
6.48569E+17	@jaredhuffman
6.48536E+17	@clairecmc
6.48535E+17	@shanedekin
6.48533E+17	@shanedekin
6.48248E+17	@sixmoondesigns
6.47916E+17	@sixmoondesigns
6.47524E+17	@sixmoondesigns
6.47448E+17	@sciencemagazine @pctassociation
6.47177E+17	@invw
6.47176E+17	@point6
6.47176E+17	@pctassociation
6.4679E+17	@sixmoondesigns
6.46736E+17	@sala151183 @pctassociation
6.46736E+17	@jazminortega
6.46373E+17	@shanedekin
6.46372E+17	@shanedekin
6.4637E+17	@shanedekin
6.46081E+17	@cherylstrayed @pctassociation @chapmanu
6.46055E+17	@cordurabrand
6.46055E+17	@pctassociation
6.46054E+17	@simondszach
6.46054E+17	@pctassociation
6.46054E+17	@myamadventure @followingthearr
6.44976E+17	@ledlenserusa
6.44976E+17	@jobywarrick
6.44664E+17	@pctdays
6.44664E+17	@partnershipnts @pctassociation @floridatrail @iceagetrailorg @lewisclarktrail @lwcfcoalition
6.44664E+17	@wildscenicfilms
6.44226E+17	@pctdays
6.44189E+17	@aldhawest
6.43906E+17	@barefootwine
6.43896E+17	@outsidemagazine @rei
6.43873E+17	@foresthistory @usda @forestservice
6.43871E+17	@ssorganics
6.4358E+17	@themuirproject
6.4358E+17	@canonusa @kesslercrane
6.43566E+17	@pctassociation
6.43213E+17	@ledlenserusa
6.43122E+17	@ledlenserusa
6.4282E+17	@ledlenserusa
6.4248E+17	@ledlenserusa
6.42103E+17	@ledlenserusa
6.42089E+17	@cherylstrayed
6.42088E+17	@pctassociation @adventure16
6.42037E+17	@kcet
6.42009E+17	@seattletimes
6.42008E+17	@infil00p @pctassociation
6.42008E+17	@warriorhike
6.42007E+17	@aldhawest
6.41756E+17	@ledlenserusa
6.41754E+17	@pctassociation @whitesierra1
6.41753E+17	@pctassociation
6.41703E+17	@ledlenserusa
6.41664E+17	@apptrail @pctassociation
6.41664E+17	@pctassociation @highcountrynews
6.41664E+17	@pctassociation @partnershipnts
6.41372E+17	@pctassociation @tahoerimtrail
6.41372E+17	@pctassociation
6.41355E+17	@ledlenserusa
6.40162E+17	@pctassociation
6.39208E+17	@cascadelocksor
6.39208E+17	@pctassociation @utaustin @rei @wordpressdotcom
6.39208E+17	@shanedekin
6.39207E+17	@interior @everykidinapark
6.38446E+17	@pctassociation
6.38446E+17	@pctdays @pctassociation
6.38446E+17	@hyperlitemgear @pctassociation @hilleberg @goalzero
6.38446E+17	@pctassociation
6.37831E+17	@tibrewing
6.37774E+17	@vasquefootwear
6.37734E+17	@pctdays @sabrered @pctassociation
6.37701E+17	@granitegearhq @pctdays
6.37691E+17	@gregorypacks
6.37678E+17	@ospreypacks
6.37644E+17	@crgnsa
6.3745E+17	@hyperlitemgear @goalzero @hilleberg @trailbutter @sixmoondesigns @gossamergear
6.3745E+17	@pctassociation @pctdays
6.37362E+17	@ospreypacks
6.37361E+17	@aldhawest
6.37306E+17	@pctassociation
6.37303E+17	@awalkinwoodsmov
6.37303E+17	@leavenotrace @americanhiking
6.37302E+17	@leavenotrace
6.37289E+17	@nwpublicradio @kuow
6.37269E+17	@getoutmore @pctassociation
6.37269E+17	@point6
6.37089E+17	@pctassociation
6.37089E+17	@jaxbaxter
6.37087E+17	@jaxbaxter
6.37043E+17	@granitegearhq
6.3703E+17	@sixmoondesigns
6.37019E+17	@shanedekin
6.36972E+17	@shanedekin
6.36972E+17	@pctassociation
6.36928E+17	@salazonchoc
6.35565E+17	@pctdays
6.34891E+17	@jeffexchange @orlandtrusts
6.34891E+17	@jeffexchange @orlandtrusts
6.33775E+17	@ethanpdx
6.33394E+17	@pctdays
6.33394E+17	@pctdays
6.33051E+17	@lwcfcoalition
6.32688E+17	@lwcfcoalition
6.32326E+17	@lwcfcoalition
6.31954E+17	@lwcfcoalition
6.3183E+17	@droughtgov
6.3183E+17	@droughtgov
6.3183E+17	@droughtgov
6.31828E+17	@pctassociation
6.31828E+17	@pctassociation
6.31663E+17	@salazonchoc
6.31602E+17	@shanedekin
6.31206E+17	@sbsun
6.31203E+17	@pctassociation
6.31203E+17	@sixmoondesigns
6.31187E+17	@q13fox
6.31185E+17	@okawennf
6.31184E+17	@wenatcheeworld
6.31152E+17	@pctassociation
6.30879E+17	@sixmoondesigns
6.29747E+17	@thenorthface
6.29449E+17	@danner
6.29419E+17	@danner @pctassociation
6.29381E+17	@danner
6.29347E+17	@cordurabrand
6.29064E+17	@cdnst1 @point6 @salazonchoc
6.29057E+17	@danner @pctassociation
6.29054E+17	@cdnst1 @point6 @salazonchoc
6.29049E+17	@danner
6.29014E+17	@point6 @salazonchoc
6.2895E+17	@enohammocks
6.28925E+17	@eaglecreekgear
6.28679E+17	@cdnst1 @point6 @salazonchoc
6.27214E+17	@forestservice @kvalnews @oregonian
6.27214E+17	@pctassociation
6.27182E+17	@egpnews
6.27175E+17	@blutarp
6.27175E+17	@bennegan
6.27157E+17	@pctassociation
6.2689E+17	@shortnrounder
6.26878E+17	@pctassociation
6.26848E+17	@cdnst1 @point6 @salazonchoc
6.26528E+17	@cherylstrayed
6.26504E+17	@nationalforests
6.26183E+17	@rubypower @outdoorretailer @danner
6.26181E+17	@katieboue
6.26148E+17	@pctassociation
6.25744E+17	@shastatrinitynf
6.25732E+17	@mydesert
6.25717E+17	@pctassociation
6.25707E+17	@pctassociation
6.24719E+17	@nbcsandiego
6.24664E+17	@laketahoeusfs
6.24618E+17	@trailcooking
6.24618E+17	@pctassociation
6.24618E+17	@lwcfcoalition
6.24617E+17	@pctassociation
6.24331E+17	@hikeitbaby
6.23942E+17	@warriorhike
6.23942E+17	@warriorhike
6.23924E+17	@katieboue
6.23905E+17	@oviewfinder
6.23573E+17	@parkstraveler
6.23572E+17	@repdebdingell
6.23546E+17	@pctassociation
6.23546E+17	@pctassociation
6.22114E+17	@okawennf
6.22097E+17	@gorp2
6.22097E+17	@sierraclub @pctassociation @rei
6.21832E+17	@salazonchoc @enohammocks @point6
6.21717E+17	@blmnational @blmca
6.21717E+17	@nytimes
6.21105E+17	@lassennps
6.21001E+17	@pctassociation
6.20669E+17	@pctassociation
6.20669E+17	@pctassociation @wstrnpriorities
6.2036E+17	@salazonchoc
6.18147E+17	@point6
6.1673E+17	@pctassociation
6.16677E+17	@salazonchoc
6.16675E+17	@aldhawest
6.16642E+17	@pctassociation
6.16363E+17	@estabus
6.16294E+17	@xheartlikeaguno
6.16022E+17	@salazonchoc @pctassociation
6.1601E+17	@shanedekin
6.15997E+17	@shanedekin
6.15918E+17	@point6 @salazonchoc @pctassociation
6.14469E+17	@ahikingviking @pctassociation
6.14161E+17	@pctdays
6.14137E+17	@lwcfcoalition
6.14135E+17	@hikingthetrail
6.1413E+17	@pctassociation
6.13852E+17	@reedmaniac
6.13745E+17	@thatoutdoorguy @pctassociation
6.13485E+17	@forestservice @blmnational @natlparkservice @castateparks
6.13477E+17	@ssorganics
6.13175E+17	@sanbernardinonf
6.13133E+17	@nwsreno
6.13119E+17	@nwsreno
6.13114E+17	@pctassociation
6.13112E+17	@humboldttoiyabe
6.13036E+17	@ssharrell
6.13036E+17	@pctassociation
6.11907E+17	@tlstardust @pctassociation
6.11907E+17	@pctassociation @sanbernardinonf
6.11677E+17	@spann @nwslosangeles
6.11677E+17	@sanbernardinonf
6.11616E+17	@tlstardust @cherylstrayed
6.11616E+17	@cherylstrayed @pctassociation
6.11584E+17	@pctassociation
6.11573E+17	@inciweb
6.1157E+17	@sanbernardinonf
6.11293E+17	@bellevuecollege
6.10909E+17	@pctassociation
6.10566E+17	@shanedekin
6.09037E+17	@pctassociation
6.08825E+17	@pctassociation
6.08825E+17	@pctassociation @tahoerimtrail
6.08747E+17	@myamadventure @yamamtngear
6.08742E+17	@pctassociation @granitegearhq @whitesierra1 @ahnufootwear @point6
6.08417E+17	@milklife
6.08417E+17	@lassennps
6.08391E+17	@mailtribune @kobitv @kdrv
6.08388E+17	@ehoffz
6.08388E+17	@biomimicryinst @bioneers @pctassociation
6.08032E+17	@sacbeeeditboard
6.08019E+17	@pctassociation
6.08016E+17	@usaconservation
6.07977E+17	@pctassociation
6.07364E+17	@pctassociation
6.07085E+17	@calfirerru @jhawkfire @usforestservice @kmirnews
6.06966E+17	@kitsapsun
6.06953E+17	@pctassociation
6.06953E+17	@sanbernardinonf @calfirerru
6.06609E+17	@julsiej
6.06607E+17	@thenewstribune
6.06547E+17	@pctassociation
6.06519E+17	@lovejmea @lianinbandon
6.06519E+17	@juniorrangerus
6.06519E+17	@pctassociation
6.06519E+17	@ssharrell
6.06519E+17	@pctassociation
6.06519E+17	@exofficio
6.06519E+17	@pctassociation
6.06518E+17	@senatorcantwell @pattymurray
6.06221E+17	@ssorganics
6.06168E+17	@pctassociation
6.06154E+17	@pctassociation
6.05815E+17	@portlandecofilm
6.05492E+17	@rootsrated
6.05422E+17	@adventure16
6.05417E+17	@eholmes80
6.05415E+17	@yin00034
6.05415E+17	@halfwayanywhere
6.05415E+17	@pctassociation
6.05415E+17	@pctassociation
6.05415E+17	@jdfossilbedsnps
6.04387E+17	@pctwater
6.03977E+17	@pctassociation
6.03976E+17	@rwitherspoon
6.03658E+17	@stephrosphoto
6.03634E+17	@secretaryjewell @lwcfcoalition
6.03359E+17	@biomimicryinst @bioneers @pctassociation
6.03359E+17	@aminalfeet
6.0327E+17	@codyontheradio
6.0327E+17	@estherjulee
6.01418E+17	@pctassociation
6.01418E+17	@pctassociation
6.01371E+17	@pctassociation
6.01096E+17	@crgnsa
6.00815E+17	@trailjournals
6.00815E+17	@pctassociation
6.00715E+17	@pctassociation
6.00715E+17	@blmca @pctassociation
6.00715E+17	@pctassociation
6.00714E+17	@oregonian
5.98545E+17	@boyscouts
5.98529E+17	@pctassociation
5.98231E+17	@bchofamerica
5.98217E+17	@cassandragoff22
5.9819E+17	@outsidefound
5.9819E+17	@nicholaspersac
5.9819E+17	@rwitherspoon
5.97892E+17	@pctassociation
5.97816E+17	@hellojuliagraf
5.97806E+17	@bigbeargrizzly
5.97804E+17	@warriorhike
5.97803E+17	@pctassociation
5.96788E+17	@wsj
5.96787E+17	@glowiabeyer
5.96744E+17	@pctassociation @cherylstrayed
5.96744E+17	@wsj
5.96466E+17	@pctassociation
5.96374E+17	@pctassociation
5.9609E+17	@maxstoffregen
5.96036E+17	@maxstoffregen
5.9603E+17	@pctassociation
5.95643E+17	@bchofamerica
5.95639E+17	@pcta
5.95636E+17	@guykawasaki
5.95635E+17	@blowander
5.95635E+17	@carter1345
5.95635E+17	@cherylstrayed
5.95358E+17	@pctassociation
5.95284E+17	@pctassociation
5.95279E+17	@thj8385
5.95279E+17	@pctassociation
5.95279E+17	@pctassociation
5.93948E+17	@notatypical @carrotquinn @pctassociation
5.93875E+17	@thesocalhiker
5.93872E+17	@pctassociation
5.93844E+17	@eaglecreekgear
5.93448E+17	@pbs @newshour
5.93103E+17	@poxandpuss
5.93087E+17	@abacusbooks @mrbsemporium
5.93086E+17	@poxandpuss
5.93086E+17	@ssharrell
5.93086E+17	@pctassociation
5.92742E+17	@eaglecreekgear
5.92734E+17	@pctassociation
5.92734E+17	@mcmouzer
5.92734E+17	@pctassociation
5.92734E+17	@aldhawest
5.91676E+17	@eaglecreekgear
5.91666E+17	@pctassociation
5.91661E+17	@dgstormtrooper
5.91661E+17	@backpackermag
5.9133E+17	@clevelandnf
5.91291E+17	@rei @reikennewick
5.91291E+17	@goodshepchapel
5.91287E+17	@smlbizmajority
5.91287E+17	@guykawasaki @canva
5.91285E+17	@pctassociation
5.91281E+17	@utsandiego
5.91017E+17	@eaglecreekgear
5.90925E+17	@natlparkservice
5.90252E+17	@pctassociation
5.90251E+17	@pctassociation
5.89866E+17	@pctassociation
5.89828E+17	@pctassociation
5.89828E+17	@pctassociation
5.89828E+17	@sierraattitude
5.89828E+17	@pctassociation
5.89828E+17	@pctassociation
5.88453E+17	@eaglecreekgear
5.88389E+17	@lizbryanttv @southwestair @eddiebauer
5.88389E+17	@pctassociation @vfwhq
5.88132E+17	@pctassociation
5.88132E+17	@pctassociation
5.87662E+17	@pctassociation
5.86696E+17	@cherylstrayed
5.86695E+17	@goodshepchapel
5.86612E+17	@pctassociation
5.86321E+17	@tbwproductions @lindseyerinj
5.86247E+17	@traveloregon @rei
5.86247E+17	@cherylstrayed
5.86239E+17	@pctassociation @rei @ospreypacks
5.85967E+17	@seattlesouthsid
5.8592E+17	@kcet
5.85876E+17	@newshour
5.85643E+17	@litenaska
5.85641E+17	@gwenifill @newshour
5.85641E+17	@pbs @newshour @pctassociation
5.85547E+17	@granitegearhq
5.85221E+17	@pctassociation
5.85175E+17	@pctassociation
5.841E+17	@partnershipnts
5.84038E+17	@eaglecreekgear
5.83774E+17	@sesamestreet
5.83774E+17	@pctassociation
5.83774E+17	@adavidhazy @pctassociation
5.83774E+17	@pctassociation
5.83774E+17	@pctassociation
5.83354E+17	@yamentou
5.83353E+17	@pctassociation
5.83353E+17	@espreedevora @foxhomeent
5.83353E+17	@foxhomeent @pctassociation
5.83353E+17	@yamentou
5.83352E+17	@foxhomeent @pctassociation
5.83036E+17	@foxsearchlight @foxhomeent
5.82688E+17	@alishagrauso @foxhomeent
5.82688E+17	@foxhomeent @pctassociation
5.82686E+17	@jojojoon8
5.82686E+17	@pctassociation
5.82674E+17	@grissyflrs @foxhomeent
5.82661E+17	@varietylatino @foxhomeent
5.8266E+17	@alishagrauso
5.82659E+17	@foxhomeent
5.82659E+17	@cherylstrayed
5.8263E+17	@pctassociation
5.82629E+17	@yamentou
5.82606E+17	@platyhydration
5.81504E+17	@dansroberts1984
5.81159E+17	@point6
5.80454E+17	@oia
5.77117E+17	@pctassociation
5.77116E+17	@pctassociation
5.76501E+17	@brandnewinc
5.76455E+17	@iconduct
5.76124E+17	@adavidhazy
5.76124E+17	@pctassociation
5.75732E+17	@plantmorphy @cherylstrayed
5.75721E+17	@pctassociation
5.7571E+17	@partnershipnts @americanhiking
5.75675E+17	@pctassociation
5.75674E+17	@kjrh2hd @pctassociation
5.75396E+17	@redbulletinusa
5.75392E+17	@cdnst1 @aldhawest
5.75366E+17	@americanhiking
5.75009E+17	@pctassociation
5.75008E+17	@pctassociation @platyhydration
5.73975E+17	@pctassociation
5.73975E+17	@pctassociation
5.72897E+17	@woolrichinc @pctassociation @cdnst1
5.72858E+17	@outsidemagazine
5.71476E+17	@littlepackage
5.71476E+17	@littlepackage
5.71474E+17	@littlepackage @h0b0tech
5.71471E+17	@pctassociation
5.71433E+17	@littlepackage
5.71398E+17	@alicehikes @pctassociation @aldhawest
5.71394E+17	@pctassociation @aldhawest
5.71394E+17	@littlepackage
5.7137E+17	@pctassociation
5.7137E+17	@nbcsandiego
5.71067E+17	@pctassociation @blmnational @blmca
5.71067E+17	@blmnational @blmca @blmoregon
5.71026E+17	@fox5sandiego
5.70992E+17	@rebolives
5.70699E+17	@woolrichinc @pctassociation
5.69745E+17	@pctassociation
5.69745E+17	@pctassociation
5.69153E+17	@pctassociation
5.68882E+17	@interior
5.68831E+17	@pctassociation
5.68467E+17	@pctassociation
5.68217E+17	@pctassociation
5.68217E+17	@bartt
5.68193E+17	@pctassociation
5.68191E+17	@themuirproject
5.68191E+17	@sixmoondesigns
5.6819E+17	@eaglecreekgear
5.6819E+17	@danner
5.6819E+17	@woolrichinc
5.6819E+17	@hikefmh
5.6819E+17	@enohammocks
5.67764E+17	@pctassociation
5.67764E+17	@pctassociation
5.67747E+17	@repdonbeyer @natlparkservice @chesapeakebay
5.65628E+17	@pctassociation @adzpctko
5.65628E+17	@lorettasanchez @pctassociation
5.65628E+17	@maxinewaters @pctassociation
5.65285E+17	@envirocharter @pctassociation
5.65212E+17	@pctassociation
5.65211E+17	@pctassociation
5.64084E+17	@pctassociation
5.63838E+17	@pctassociation @praymore
5.63838E+17	@pctassociation
5.63838E+17	@mailtribune
5.63443E+17	@usaconservation
5.63415E+17	@cntraveler
5.63161E+17	@jassandgrass @mercnews
5.6311E+17	@mercnews
5.6302E+17	@wiadimages
5.6302E+17	@pctassociation
5.6302E+17	@cdnst1
5.6302E+17	@pctassociation @cdnst1
5.62723E+17	@usaconservation
5.6269E+17	@thehikinglife @rwitherspoon
5.62422E+17	@mthoodnf
5.62336E+17	@iceagetrailorg @cdnst1
5.61226E+17	@pctassociation
5.60851E+17	@cordurabrand @insideoutdoormg
5.60851E+17	@pctassociation
5.60617E+17	@pctassociation
5.59767E+17	@orgear @pctassociation
5.59767E+17	@pctassociation
5.59767E+17	@cherylstrayed
5.59767E+17	@cherylstrayed
5.59767E+17	@pctassociation
5.59767E+17	@pctassociation @tahoerimtrail
5.58773E+17	@cdnst1 @sierradesigns
5.58773E+17	@pctassociation
5.58693E+17	@point6
5.58692E+17	@salazonchoc
5.58681E+17	@patagonia @rei @coalitionsnow @outsidemagazine @colosseumbrand @clifbar @accessfund
5.58681E+17	@pctassociation @patagonia @rei @coalitionsnow @outsidemagazine @colosseumbrand @clifbar
5.58429E+17	@point6
5.58377E+17	@pctassociation
5.58374E+17	@nickeversman
5.58373E+17	@pctassociation
5.58361E+17	@nickeversman
5.5836E+17	@nickeversman
5.58346E+17	@realbrianhughes @woolrichinc
5.5834E+17	@point6
5.58335E+17	@woolrichinc
5.58334E+17	@woolrichinc
5.58334E+17	@danner
5.58333E+17	@woolrichinc
5.58326E+17	@danner @woolrichinc @aldhawest
5.58326E+17	@cdnst1 @pctassociation
5.58326E+17	@pctassociation
5.58073E+17	@woolrichinc
5.5807E+17	@eaglecreekgear
5.58068E+17	@ospreypacks
5.58067E+17	@puralytics
8.34898E+17	@pctassociation @pctdays
8.34869E+17	@outsidemagazine
8.34491E+17	@pctassociation
8.34453E+17	@bvuepd
8.3411E+17	@garethwdavies
8.3411E+17	@pctassociation @allieg
8.34109E+17	@pctassociation
8.32358E+17	@reprohrabacher @pctassociation
8.32032E+17	@pctassociation
8.3199E+17	@repspeier
8.31939E+17	@repdonbeyer
8.31669E+17	@pctassociation
8.31618E+17	@natlparkservice
8.31553E+17	@pctassociation
8.31259E+17	@americorpsnccc
8.31216E+17	@jde81225
8.31216E+17	@pctassociation
8.30171E+17	@benallenca @smmusd @laup4kids
8.30106E+17	@pctassociation
8.29857E+17	@hylandspowered
8.29121E+17	@benallenca
8.28695E+17	@montrosesar @sdmlasd
8.27614E+17	@thefullpint @pctassociation
8.27268E+17	@cherylstrayed @pctassociation
8.26586E+17	@pctassociation @thule
8.26125E+17	@algoldberg @pctassociation
8.25133E+17	@razoo @jaredleto
8.2511E+17	@pctassociation
8.2511E+17	@algoldberg @algoldberg
8.25043E+17	@pctassociation @cdnst1
